<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dip" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1" 
            android:shrinkColumns="1" >
			<TableRow
                android:id="@+id/tableRowCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewCustomerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Customer"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/selectCustBtnParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" 
                    android:padding="5dip"
                    android:background="@drawable/round_corner_edittext_bg">

                    <Button
                        android:id="@+id/buttonCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/round_corner_button_bg"
                        android:singleLine="true"
                        android:text="@string/select_customer_btn"
                        android:textColor="@color/black"
                        android:textSize="12dip"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textViewCustsdsadomerLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/or"
                        android:textColor="@color/black"
                        android:textSize="12dip"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonOfflineCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/round_corner_button_bg"
                        android:singleLine="true"
                        android:text="@string/select_offline_customer"
                        android:textColor="@color/black"
                        android:textSize="12dip"
                        android:textStyle="normal" />

                </LinearLayout>
            </TableRow>
           <!-- <TableRow
                android:id="@+id/tableRowState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewStateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/State"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonState"
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_button_bg"
                    android:singleLine="true"
                    android:text="@string/select_state"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
             <TableRow
                android:id="@+id/tableRowLGA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"  >

                <TextView
                    android:id="@+id/textViewLGALabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/LGA"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonLGA"
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:singleLine="true"
                    android:text="Select LGA"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" 
                    android:background="@drawable/round_corner_button_bg"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRowDepot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"  >

                <TextView
                    android:id="@+id/textViewDepotLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Depot"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonDepot"
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:singleLine="true"
                    android:text="Select Depot"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" 
                    android:background="@drawable/round_corner_button_bg"
                    android:layout_weight="1"/>
            </TableRow>
             -->
               <TableRow
                android:id="@+id/tableRowDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"  >

                <TextView
                    android:id="@+id/textViewDescriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Description"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:gravity="top"
                    android:hint="@string/enter_description"
                    android:lines="3"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRowVisitingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"  >

                <TextView
                    android:id="@+id/textViewVisitingDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/VisitingDate"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextVisitingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:editable="false"
                    android:hint="@string/enter_visiting_date"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
          
        </TableLayout>

         <Button
             android:id="@+id/buttonSave"
             android:layout_width="wrap_content"
             android:layout_height="25dip"
             android:layout_marginBottom="15dip"
             android:layout_marginTop="15dip"
             android:background="@drawable/round_corner_button_bg"
             android:paddingLeft="15dip"
             android:paddingRight="15dip"
             android:singleLine="true"
             android:text="@string/Save"
             android:textColor="@color/black"
             android:textSize="12dip"
             android:textStyle="normal" />

    </LinearLayout>

</ScrollView>
