<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/loginParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:src="@drawable/ltc_logo" />

        <TableLayout
            android:id="@+id/fieldsParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:stretchColumns="1" 
            android:shrinkColumns="1">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="@color/black"
                    android:textSize="12dip" />

                <EditText
                    android:id="@+id/EditText_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:imeOptions="actionNext"
                    android:singleLine="true" 
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12dip"
                    android:background="@drawable/round_corner_edittext_bg"
					android:textCursorDrawable="@null">

                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/black"
                    android:textSize="12dip" />

                <EditText
                    android:id="@+id/EditText_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:singleLine="true" 
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12dip"
                    android:background="@drawable/round_corner_edittext_bg"
					android:textCursorDrawable="@null"/>
            </TableRow>
           
        </TableLayout>

        <Button
            android:id="@+id/Button_submit"
            android:layout_width="100dip"
            android:layout_height="25dip"
            android:layout_below="@+id/fieldsParent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/round_corner_button_bg"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="@string/Submit"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userDetailParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/profImgParent"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_below="@+id/logo2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip" >

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="75dip"
                android:layout_height="75dip" 
                android:layout_centerInParent="true"/>
            <ProgressBar 
                android:id="@+id/profilePictureProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" 
                />
        </RelativeLayout>

        <TableLayout
            android:id="@+id/userDetailParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profImgParent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20dip"
            android:stretchColumns="1" 
            android:shrinkColumns="1">

            <TableRow>

                <TextView
                    android:id="@+id/TextView_usernameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Name"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TextView_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow android:layout_marginTop="5dip" >

                <TextView
                    android:id="@+id/TextView_dobLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Date_of_Birth"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TextView_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow android:layout_marginTop="5dip" >

                <TextView
                    android:id="@+id/TextView_addressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Address:"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TextView_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow android:layout_marginTop="5dip" >

                <TextView
                    android:id="@+id/TextView_emailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Email:"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TextView_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow android:layout_marginTop="5dip" >

                <TextView
                    android:id="@+id/TextView_mobileLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Mobile:"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TextView_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow android:layout_marginTop="5dip" >

                <TextView
                    android:id="@+id/TextView_phoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Phone:"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TextView_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow android:layout_marginTop="5dip" >

                <TextView
                    android:id="@+id/TextView_faxLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Fax:"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TextView_fax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />
            </TableRow>
        </TableLayout>
		<LinearLayout 
    		android:id="@+id/LinearLayout_asdparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/userDetailParent"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="10dip"
	        android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
	    >
		    <Button
	            android:id="@+id/Button_openSite"
	            android:layout_width="120dip"
	            android:layout_height="25dip"
	            android:text="UpdateCRM"
	            android:textStyle="bold" 
	            android:textColor="@color/black"
	            android:textSize="10dip"
	            android:singleLine="true"
	            android:background="@drawable/round_corner_button_bg"/>
		    <View 
		        android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
		        />
		    <Button
	            android:id="@+id/Button_logout"
	            android:layout_width="120dip"
	            android:layout_height="25dip"
	            android:text="Logout"
	            android:textStyle="bold" 
	            android:textColor="@color/black"
	            android:textSize="10dip"
	            android:singleLine="true"
	            android:background="@drawable/round_corner_button_bg"/>
		</LinearLayout>
    </RelativeLayout>
</RelativeLayout>
