<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/imageViewUserPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/AddRedistributorSale"
            android:textColor="@color/black"
            android:textSize="15dip"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip"
            android:stretchColumns="1" 
            android:shrinkColumns="1"
            >

            <TableRow
                android:id="@+id/tableRowDistributors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
            	android:layout_marginBottom="10dip" >

                <TextView
                    android:id="@+id/textViewBrandLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Brand"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/round_corner_button_bg"
                    android:hint="@string/please_select"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
			<TableRow
                android:id="@+id/tableRowPaymentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
            	android:layout_marginBottom="10dip">

                <TextView
                    android:id="@+id/textViewUnitLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Unit"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:background="@drawable/round_corner_button_bg"
                    android:hint="@string/please_select"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRowUnitPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
            	android:layout_marginBottom="10dip">

                <TextView
                    android:id="@+id/textViewUnitPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/UnitPrice"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewUnitPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" 
                    />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowQuantityDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
            	android:layout_marginBottom="10dip">

                <TextView
                    android:id="@+id/textViewQuantityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Quantity"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" 
                    android:inputType="number"
                    android:background="@drawable/round_corner_edittext_bg"
					android:textCursorDrawable="@null"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRowTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
            	android:layout_marginBottom="10dip">

                <TextView
                    android:id="@+id/textViewTotalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Total"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:lines="3"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" 
                    android:gravity="top"
                    />
            </TableRow>
        </TableLayout>

         <Button
             android:id="@+id/buttonSave"
             android:layout_width="wrap_content"
             android:layout_height="25dp"
             android:layout_marginBottom="15dip"
             android:layout_marginTop="15dip"
             android:background="@drawable/round_corner_button_bg"
             android:paddingLeft="15dip"
             android:paddingRight="15dip"
             android:singleLine="true"
             android:text="@string/Save"
             android:textColor="@color/black"
             android:textSize="12dip"
             android:textStyle="normal" />

    </LinearLayout>

</ScrollView>
