<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    
    
   		<TextView
	        android:id="@+id/textBrand"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dip"
	        android:layout_marginTop="10dip"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="brand"
	        android:textColor="@color/black"
	        android:textSize="10dip"
	        android:textStyle="normal" />
	
	    <View
	        android:id="@+id/divider1"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	
	    <TextView
	        android:id="@+id/textOpStock"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="Opening Stock"
	        android:textColor="@color/black"
	        android:textSize="10dip"
	        android:textStyle="normal" />
	
	    <View
	        android:id="@+id/divider2"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	
	    <TextView
	        android:id="@+id/textRcStock"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="Recieved Stock"
	        android:textColor="@color/black"
	        android:textSize="10dip"
	        android:textStyle="normal" />
	
	    <View
	        android:id="@+id/divider3"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	
	    <TextView
	        android:id="@+id/textStockIn"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="Stock In"
	        android:textColor="@color/black"
	        android:textSize="10dip"
	        android:textStyle="normal" />
		
	    <View
        android:id="@+id/divider4"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />

	    <TextView
	        android:id="@+id/textStockOut"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="Stock Out"
	        android:textColor="@color/black"
	        android:textSize="10dip"
	        android:textStyle="normal" />
	    
	    <View
        android:id="@+id/divider5"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textClosingStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text="Stock In"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" />		

</LinearLayout>
