<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dip" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1" 
            android:shrinkColumns="1" >

            <TableRow
                android:id="@+id/tableRowBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                >

              <TextView
                    android:id="@+id/textViewBrandLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Brand"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/round_corner_button_bg"
                    android:hint="@string/please_select"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewQuantityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Quantity"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:hint="@string/enter_quantity"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />
            </TableRow>
            
            <TableRow
                android:id="@+id/tableRowDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Stock dispatch date"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDispatchDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:editable="false"
                    android:hint="Stock dispatch date"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
            <TableRow
              android:id="@+id/tableRowDestination"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dip"
              android:layout_marginTop="10dip" >

              <TextView
                  android:id="@+id/textViewDestinationLabel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:text="@string/destination"
                  android:textColor="@color/black"
                  android:textSize="16dip"
                  android:textStyle="bold" />
            </TableRow>
            
            <TableRow
                android:id="@+id/tableRowDestType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewDestType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Destination Type"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

              	<Button
                    android:id="@+id/buttonDestType"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/round_corner_button_bg"
                    android:hint="@string/please_select"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
			<TableRow
                android:id="@+id/tableRowDest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewDest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/destination"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

              	<Button
                    android:id="@+id/buttonDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/round_corner_button_bg"
                    android:hint="@string/please_select"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRowReceivedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewReceivedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Stock received date"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextReceivedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:editable="false"
                    android:hint="@string/enter_date"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/saveBtnParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip" >

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="25dip"
                android:background="@drawable/round_corner_button_bg"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:singleLine="true"
                android:text="@string/Save"
                android:textColor="@color/black"
                android:textSize="12dip"
                android:textStyle="normal" />

          

        </LinearLayout>
    </LinearLayout>

</ScrollView>
