<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
	    android:id="@+id/stockInHeader"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:gravity="center_vertical"
	    android:background="@color/dark_gray"
	    android:weightSum="11"
	    android:layout_marginTop="10dip"
	    >
	
	    <TextView
	        android:id="@+id/textViewSerialNo"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="#" 
	        android:textColor="@color/white"
	        android:textStyle="bold"
	        android:textSize="10dip"
	        android:padding="5dip"
	        android:gravity="center"
	        android:singleLine="true"
	        android:layout_weight="1"
	        />
		<View
	        android:id="@+id/divider1"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    <TextView
	        android:id="@+id/textViewBrand"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="@string/Brand"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />
		<View
	        android:id="@+id/divider2"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    
		<TextView
		    android:id="@+id/textViewQty"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="Quantity"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />
		<View
	        android:id="@+id/divider3"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    
		<TextView
		    android:id="@+id/textViewSource"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="Source"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />
		<View
	        android:id="@+id/divider4"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    
	    <TextView
	        android:id="@+id/textViewSendBy"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="Send By"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />
		<View
	        android:id="@+id/divider5"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    
		<TextView
		    android:id="@+id/textViewRecievedDate"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="Recieved Date"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />

	</LinearLayout>
	<!-- Stock out header -->
	
	<LinearLayout
	    android:id="@+id/stockOutHeader"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:gravity="center_vertical"
	    android:background="@color/dark_gray"
	    android:weightSum="11"
	    android:layout_marginTop="10dip"
	    >
	
	    <TextView
	        android:id="@+id/textViewSerialNo"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="#" 
	        android:textColor="@color/white"
	        android:textStyle="bold"
	        android:textSize="10dip"
	        android:padding="5dip"
	        android:gravity="center"
	        android:singleLine="true"
	        android:layout_weight="1"
	        />
		<View
	        android:id="@+id/divider11"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    <TextView
	        android:id="@+id/textViewBrand"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="@string/Brand"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />
		<View
	        android:id="@+id/divider22"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    
		<TextView
		    android:id="@+id/textViewQty"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="Quantity"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />
		<View
	        android:id="@+id/divider33"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    
		<TextView
		    android:id="@+id/textViewSource"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="Destination"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />
		<View
	        android:id="@+id/divider44"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    
	    <TextView
	        android:id="@+id/textViewRecievedBy"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="Send By"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />
		<View
	        android:id="@+id/divider55"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    
		<TextView
		    android:id="@+id/textViewSendDate"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="Send Date"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />

	</LinearLayout>

</LinearLayout>
