<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="11" >

    <TextView
        android:id="@+id/textViewSerialNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text="#"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" 
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textViewCustomer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text="@string/Shusil"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" />

    <View
        android:id="@+id/divider1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textViewUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text="@string/Shusil"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" />

    <View
        android:id="@+id/divider1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text="@string/Shusil"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/quickActionParent1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" 
        android:gravity="right|center_vertical">

        <ImageView
            android:id="@+id/imageViewQuickActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drawer" />
    </LinearLayout>

</LinearLayout>
