<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/cbunchk_blue" android:state_checked="true" android:state_focused="false"></item>
    <item android:drawable="@drawable/cbunchk_blue" android:state_checked="true" android:state_focused="true"></item>
    <item android:drawable="@drawable/cbchk_blue" android:state_checked="false" android:state_focused="false"></item>
    <item android:drawable="@drawable/cbchk_blue" android:state_checked="false" android:state_focused="true"></item>
</selector>