<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	 android:background="@color/white"
	 android:orientation="vertical"
	 android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/imageViewUserPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:singleLine="true"
        android:text="@string/RedistributorSale"
        android:textColor="@color/black"
        android:textSize="15dip"
        android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip"
            android:stretchColumns="1" 
            android:shrinkColumns="1"
            android:layout_marginLeft="10dip"
        	android:layout_marginRight="10dip">
		<!-- <TableRow
                android:id="@+id/tableRowRedistributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="2dip" >

                <TextView
                    android:id="@+id/textViewRedistributorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Redistributor"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewRedistributor"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/textview"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>-->
            <TableRow
                android:id="@+id/tableRowCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="2dip" >

                <TextView
                    android:id="@+id/textViewCustomerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Customer"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/textview"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowSalesDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="2dip" >

                <TextView
                    android:id="@+id/textViewSalesDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/SalesDate"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSalesDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/textview"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip" >

                <TextView
                    android:id="@+id/textViewDepotLabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Created"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCreatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />
            </TableRow>
             <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip" >

                <TextView
                    android:id="@+id/textViewDepotLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Sync"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSynchronizationData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />
            </TableRow>
            
        </TableLayout>

        <TextView
            android:id="@+id/textViewAddBrandLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:singleLine="true"
            android:text="@string/AddBrand"
            android:textColor="@color/black"
            android:textSize="15dip"
            android:textStyle="bold" />

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:gravity="center_vertical"
	    android:background="@color/dark_gray"
	    android:weightSum="16"
	    android:layout_marginTop="10dip"
	    >
	
	    <TextView
	        android:id="@+id/textViewSerialNo"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text=" " 
	        android:textColor="@color/white"
	        android:textStyle="bold"
	        android:textSize="10dip"
	        android:padding="5dip"
	        android:gravity="center"
	        android:singleLine="true"
	        android:layout_weight="1"
	        />

	    <TextView
	        android:id="@+id/textViewBrand"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="@string/Brand"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />

		<TextView
		    android:id="@+id/textViewUnit"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="3"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="@string/Unit"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />

		<TextView
		    android:id="@+id/textViewUnitPrice"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="3"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="@string/UnitPrice"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />

	    <TextView
	        android:id="@+id/textViewQuantity"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="@string/Quantity"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />

		<TextView
		    android:id="@+id/textViewTotal"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="3"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="@string/Total"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />

	</LinearLayout>
</LinearLayout>


