<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootScrollVi"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/userDetailParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/userTargetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip" >
            
            <TableLayout
	            android:id="@+id/userDetailParent00"
	            android:layout_width="match_parent"
	            android:layout_height="100dip"
	            android:layout_below="@+id/profImgParent"
	            android:layout_marginLeft="10dip"
	            android:layout_marginRight="10dip"
	            android:layout_marginTop="20dip"
	            android:background="@drawable/round_corner_button_bg"
	            android:shrinkColumns="1"
	            android:stretchColumns="1" >
	            
	            <TableRow>
	                <TextView
	                    android:id="@+id/TextView_callTarget"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:singleLine="true"
	                    android:text="Target Calls : "
	                    android:textColor="#000000"
	                    android:textSize="15dip"
	                    android:textStyle="normal" />
	
	                <TextView
	                    android:id="@+id/TextTGT"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="5dip"
	                    android:singleLine="true"
	                    android:textColor="#000000"
	                    android:textSize="15dip"
	                    android:textStyle="normal" />	                
	            </TableRow>
	            
	            <TableRow>
	                <TextView
	                    android:id="@+id/TextViewAchTarget"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:singleLine="true"
	                    android:text="Achieved Call Target : "
	                    android:textColor="#000000"
	                    android:textSize="15dip"
	                    android:textStyle="normal" />
	
	                <TextView
	                    android:id="@+id/achTextTGT"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="5dip"
	                    android:singleLine="true"
	                    android:textColor="#000000"
	                    android:textSize="15dip"
	                    android:textStyle="normal" />	                
	            </TableRow>
	            
	            <TableRow>
	                <TextView
	                    android:id="@+id/TextViewCustomerTarget"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:singleLine="true"
	                    android:text="Target Create Customers : "
	                    android:textColor="#000000"
	                    android:textSize="15dip"
	                    android:textStyle="normal" />
	
	                <TextView
	                    android:id="@+id/TextCustomerTGT"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="5dip"
	                    android:singleLine="true"
	                    android:textColor="#000000"
	                    android:textSize="15dip"
	                    android:textStyle="normal" />	                
	            </TableRow>
	            <TableRow>
	                <TextView
	                    android:id="@+id/TextViewAchCustomerTarget"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:singleLine="true"
	                    android:text="Achived Target Create Customers : "
	                    android:textColor="#000000"
	                    android:textSize="15dip"
	                    android:textStyle="normal" />
	
	                <TextView
	                    android:id="@+id/TextAchCustomerTGT"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="5dip"
	                    android:singleLine="true"
	                    android:textColor="#000000"
	                    android:textSize="15dip"
	                    android:textStyle="normal" />	                
	            </TableRow>
			</TableLayout>
            <!-- <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="75dip"
                android:layout_height="75dip"
                android:layout_centerInParent="true" />

            <ProgressBar
                android:id="@+id/profilePictureProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />-->
        </RelativeLayout>

        <TableLayout
            android:id="@+id/userDetailParent12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userTargetLayout"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/round_corner_button_bg"
            android:shrinkColumns="1"
            android:stretchColumns="1" >
            
            <TableRow>
                <TextView
                    android:id="@+id/TextView_usernameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Name"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TextView_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow android:layout_marginTop="5dip" >

                <TextView
                    android:id="@+id/TextView_dobLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Date_of_Birth"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TextView_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow android:layout_marginTop="5dip" >

                <TextView
                    android:id="@+id/TextView_addressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Address"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TextView_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow android:layout_marginTop="5dip" android:id="@+id/emailTableRow">

                <TextView
                    android:id="@+id/TextView_emailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Email"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TextView_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow android:layout_marginTop="5dip" android:id="@+id/mobileTableRow">

                <TextView
                    android:id="@+id/TextView_mobileLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Mobile"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TextView_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow android:layout_marginTop="5dip" android:id="@+id/phoneTableRow">

                <TextView
                    android:id="@+id/TextView_phoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Phone"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TextView_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow android:layout_marginTop="5dip"  android:id="@+id/faxTableRow" >

                <TextView
                    android:id="@+id/TextView_faxLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Fax"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TextView_fax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textStyle="normal" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_asdparent"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userDetailParent12"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >
            
            <Button
                android:id="@+id/Button_ShowActiveCompaign"
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/round_corner_button_bg"
                android:singleLine="true"
                android:text="@string/Active_Campaigns"
                android:textColor="@color/black"
                android:textSize="10dip"
                android:textStyle="bold" />

              <Button
                  android:id="@+id/Button_Refresh"
                  android:layout_width="match_parent"
                  android:layout_height="25dip"
                  android:layout_marginTop="15dip"
                  android:background="@drawable/round_corner_button_bg"
                  android:singleLine="true"
                  android:text="@string/Synchronization"
                  android:textColor="@color/black"
                  android:textSize="10dip"
                  android:textStyle="bold" />
              
              <Button
                  android:id="@+id/button_shownotifcation"
                  android:layout_width="match_parent"
                  android:layout_height="25dip"
                  android:layout_marginTop="15dip"
                  android:background="@drawable/round_corner_button_bg"
                  android:singleLine="true"
                  android:text="@string/notification"
                  android:textColor="@color/black"
                  android:textSize="10dip"
                  android:textStyle="bold" />
            
            <Button
                android:id="@+id/Button_ShowOfflineQueriesStatus"
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/round_corner_button_bg"
                android:singleLine="true"
                android:visibility="gone"
                android:text="Offline Queries"
                android:textColor="@color/black"
                android:textSize="10dip"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Button_logout"
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dip"
                android:background="@drawable/round_corner_button_bg"
                android:singleLine="true"
                android:text="@string/Logout"
                android:textColor="@color/black"
                android:textSize="10dip"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>
