<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="16" 
    >

    <LinearLayout
        android:id="@+id/removeButtonParent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_weight="2"
        android:paddingLeft="5dip"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewHideButton"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/hide_button" 
            android:scaleType="fitXY"
            />
    </LinearLayout>
	<View
        android:id="@+id/divider1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />
    <TextView
        android:id="@+id/textViewBrand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" 
        android:layout_weight="3"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"/>
	<View
        android:id="@+id/divider1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />
    <TextView
        android:id="@+id/textViewUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" 
        android:layout_weight="2"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"/>
	<View
        android:id="@+id/divider1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />
    <TextView
        android:id="@+id/textViewUnitPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" 
        android:layout_weight="3"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"/>
	<View
        android:id="@+id/divider1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />
    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" 
        android:layout_weight="3"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"/>
    <View
        android:id="@+id/divider1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />
    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" 
        android:layout_weight="3"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"/>
</LinearLayout>
