<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <View
        android:id="@+id/spaceHolder"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewGrandTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dip"
            android:singleLine="true"
            android:text="Grand Total : "
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewGrandTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="5dip"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addMoreButtonParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" 
        android:background="@drawable/round_corner_button_bg">
		<TextView
            android:id="@+id/xyzText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/AddMoreSalesItem"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" 
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/imageViewMoreRowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_button" />
    </LinearLayout>

</LinearLayout>
