
{"error":0,"data":{"depots":[{"Depot":{"id":"20","title":"ABA","region_id":"11"}},{"Depot":{"id":"2","title":"deoklNam","region_id":"4"}},{"Depot":{"id":"3","title":"East 1 Depot","region_id":"3"}},{"Depot":{"id":"4","title":"East2 Depot","region_id":"4"}},{"Depot":{"id":"21","title":"ENUGU","region_id":"11"}},{"Depot":{"id":"23","title":"kaduna","region_id":"10"}},{"Depot":{"id":"19","title":"Kogi","region_id":"10"}},{"Depot":{"id":"15","title":"Minna","region_id":"10"}},{"Depot":{"id":"6","title":"n2 Depot","region_id":"2"}},{"Depot":{"id":"7","title":"n22 Depot","region_id":"2"}},{"Depot":{"id":"17","title":"Nassarawa","region_id":"10"}},{"Depot":{"id":"11","title":"North ","region_id":"8"}},{"Depot":{"id":"5","title":"north1 Depot","region_id":"1"}},{"Depot":{"id":"22","title":"OGOJA","region_id":"11"}},{"Depot":{"id":"24","title":"ONITSHA","region_id":"11"}},{"Depot":{"id":"12","title":"South","region_id":"8"}},{"Depot":{"id":"8","title":"sw1 DEPOT","region_id":"5"}},{"Depot":{"id":"9","title":"sw2 Depot","region_id":"6"}},{"Depot":{"id":"13","title":"West","region_id":"8"}},{"Depot":{"id":"14","title":"West 1","region_id":"9"}},{"Depot":{"id":"16","title":"West 2","region_id":"9"}},{"Depot":{"id":"18","title":"West 3","region_id":"9"}},{"Depot":{"id":"10","title":"xczxcz","region_id":"7"}}],"regions":{"8":"Central Region","7":"dcxvcxvx","11":"EAST CENTRAL","3":"East I","4":"East II","10":"North Central","1":"North I","2":"North II","5":"South West","6":"South West II","9":"West Central"},"lgas":[{"LgArea":{"id":"4","name":"Aba North","state_id":"6"}},{"LgArea":{"id":"5","name":"Aba South","state_id":"6"}},{"LgArea":{"id":"145","name":"Abadam","state_id":"10"}},{"LgArea":{"id":"278","name":"Abaji","state_id":"38"}},{"LgArea":{"id":"42","name":"Abak","state_id":"4"}},{"LgArea":{"id":"214","name":"Abakaliki","state_id":"13"}},{"LgArea":{"id":"563","name":"Abeokuta North","state_id":"28"}},{"LgArea":{"id":"564","name":"Abeokuta South","state_id":"28"}},{"LgArea":{"id":"172","name":"Abi","state_id":"11"}},{"LgArea":{"id":"295","name":"Aboh Mbaise","state_id":"17"}},{"LgArea":{"id":"676","name":"Abua\/Odual","state_id":"33"}},{"LgArea":{"id":"471","name":"Adavi","state_id":"23"}},{"LgArea":{"id":"124","name":"Ado","state_id":"9"}},{"LgArea":{"id":"245","name":"Ado Ekiti","state_id":"15"}},{"LgArea":{"id":"565","name":"Ado-Odo\/Ota","state_id":"28"}},{"LgArea":{"id":"627","name":"Afijio","state_id":"31"}},{"LgArea":{"id":"215","name":"Afikpo North","state_id":"13"}},{"LgArea":{"id":"216","name":"Afikpo South","state_id":"13"}},{"LgArea":{"id":"538","name":"Agaie","state_id":"27"}},{"LgArea":{"id":"122","name":"Agatu","state_id":"9"}},{"LgArea":{"id":"507","name":"Agege","state_id":"25"}},{"LgArea":{"id":"73","name":"Aguata","state_id":"2"}},{"LgArea":{"id":"539","name":"Agwara","state_id":"27"}},{"LgArea":{"id":"296","name":"Ahiazu Mbaise","state_id":"17"}},{"LgArea":{"id":"677","name":"Ahoada East","state_id":"33"}},{"LgArea":{"id":"678","name":"Ahoada West","state_id":"33"}},{"LgArea":{"id":"601","name":"Aiyedaade","state_id":"30"}},{"LgArea":{"id":"602","name":"Aiyedire","state_id":"30"}},{"LgArea":{"id":"472","name":"Ajaokuta","state_id":"23"}},{"LgArea":{"id":"508","name":"Ajeromi-Ifelodun","state_id":"25"}},{"LgArea":{"id":"372","name":"Ajingi","state_id":"20"}},{"LgArea":{"id":"173","name":"Akamkpa","state_id":"11"}},{"LgArea":{"id":"628","name":"Akinyele","state_id":"31"}},{"LgArea":{"id":"284","name":"Akko","state_id":"16"}},{"LgArea":{"id":"582","name":"Akoko North-East","state_id":"29"}},{"LgArea":{"id":"583","name":"Akoko North-West","state_id":"29"}},{"LgArea":{"id":"585","name":"Akoko South-East","state_id":"29"}},{"LgArea":{"id":"584","name":"Akoko South-West","state_id":"29"}},{"LgArea":{"id":"227","name":"Akoko-Edo","state_id":"14"}},{"LgArea":{"id":"174","name":"Akpabuyo","state_id":"11"}},{"LgArea":{"id":"679","name":"Akuku-Toru","state_id":"33"}},{"LgArea":{"id":"586","name":"Akure North","state_id":"29"}},{"LgArea":{"id":"587","name":"Akure South","state_id":"29"}},{"LgArea":{"id":"527","name":"Akwanga","state_id":"26"}},{"LgArea":{"id":"373","name":"Albasu","state_id":"20"}},{"LgArea":{"id":"450","name":"Aleiro","state_id":"22"}},{"LgArea":{"id":"509","name":"Alimosho","state_id":"25"}},{"LgArea":{"id":"94","name":"Alkaleri","state_id":"7"}},{"LgArea":{"id":"510","name":"Amuwo-Odofin","state_id":"25"}},{"LgArea":{"id":"74","name":"Anambra East","state_id":"2"}},{"LgArea":{"id":"75","name":"Anambra West","state_id":"2"}},{"LgArea":{"id":"76","name":"Anaocha","state_id":"2"}},{"LgArea":{"id":"680","name":"Andoni","state_id":"33"}},{"LgArea":{"id":"261","name":"Aninri","state_id":"3"}},{"LgArea":{"id":"189","name":"Aniocha North","state_id":"12"}},{"LgArea":{"id":"190","name":"Aniocha South","state_id":"12"}},{"LgArea":{"id":"755","name":"Anka","state_id":"37"}},{"LgArea":{"id":"770","name":"Ankpa","state_id":"23"}},{"LgArea":{"id":"123","name":"Apa","state_id":"9"}},{"LgArea":{"id":"511","name":"Apapa","state_id":"25"}},{"LgArea":{"id":"722","name":"Ardo Kola","state_id":"35"}},{"LgArea":{"id":"451","name":"Arewa Dandi","state_id":"22"}},{"LgArea":{"id":"452","name":"Argungu","state_id":"22"}},{"LgArea":{"id":"6","name":"Arochukwu","state_id":"6"}},{"LgArea":{"id":"491","name":"Asa","state_id":"24"}},{"LgArea":{"id":"681","name":"Asari-Toru","state_id":"33"}},{"LgArea":{"id":"146","name":"Askira\/Uba","state_id":"10"}},{"LgArea":{"id":"599","name":"Atakunmosa East","state_id":"30"}},{"LgArea":{"id":"600","name":"Atakunmosa West","state_id":"30"}},{"LgArea":{"id":"629","name":"Atiba","state_id":"31"}},{"LgArea":{"id":"630","name":"Atisbo","state_id":"31"}},{"LgArea":{"id":"453","name":"Augie","state_id":"22"}},{"LgArea":{"id":"322","name":"Auyo","state_id":"18"}},{"LgArea":{"id":"528","name":"Awe","state_id":"26"}},{"LgArea":{"id":"262","name":"Awgu","state_id":"3"}},{"LgArea":{"id":"77","name":"Awka North","state_id":"2"}},{"LgArea":{"id":"78","name":"Awka South","state_id":"2"}},{"LgArea":{"id":"79","name":"Ayamelum","state_id":"2"}},{"LgArea":{"id":"323","name":"Babura","state_id":"18"}},{"LgArea":{"id":"512","name":"Badagry","state_id":"25"}},{"LgArea":{"id":"738","name":"Bade","state_id":"36"}},{"LgArea":{"id":"454","name":"Bagudo","state_id":"22"}},{"LgArea":{"id":"374","name":"Bagwai","state_id":"20"}},{"LgArea":{"id":"175","name":"Bakassi","state_id":"11"}},{"LgArea":{"id":"416","name":"Bakori","state_id":"21"}},{"LgArea":{"id":"756","name":"Bakura","state_id":"37"}},{"LgArea":{"id":"285","name":"Balanga","state_id":"16"}},{"LgArea":{"id":"723","name":"Bali","state_id":"35"}},{"LgArea":{"id":"147","name":"Bama","state_id":"10"}},{"LgArea":{"id":"661","name":"Barkin Ladi","state_id":"32"}},{"LgArea":{"id":"492","name":"Baruten","state_id":"24"}},{"LgArea":{"id":"473","name":"Bassa","state_id":"23"}},{"LgArea":{"id":"776","name":"Bassa","state_id":"32"}},{"LgArea":{"id":"417","name":"Batagarawa","state_id":"21"}},{"LgArea":{"id":"418","name":"Batsari","state_id":"21"}},{"LgArea":{"id":"95","name":"Bauchi","state_id":"7"}},{"LgArea":{"id":"419","name":"Baure","state_id":"21"}},{"LgArea":{"id":"148","name":"Bayo","state_id":"10"}},{"LgArea":{"id":"375","name":"Bebeji","state_id":"20"}},{"LgArea":{"id":"769","name":"Bekwarra","state_id":"11"}},{"LgArea":{"id":"7","name":"Bende","state_id":"6"}},{"LgArea":{"id":"176","name":"Biase","state_id":"11"}},{"LgArea":{"id":"376","name":"Bichi","state_id":"20"}},{"LgArea":{"id":"540","name":"Bida","state_id":"27"}},{"LgArea":{"id":"286","name":"Billiri","state_id":"16"}},{"LgArea":{"id":"420","name":"Bindawa","state_id":"21"}},{"LgArea":{"id":"699","name":"Binji","state_id":"34"}},{"LgArea":{"id":"324","name":"Biriniwa","state_id":"18"}},{"LgArea":{"id":"349","name":"Birnin Gwari","state_id":"19"}},{"LgArea":{"id":"455","name":"Birnin Kebbi","state_id":"22"}},{"LgArea":{"id":"325","name":"Birnin Kudu","state_id":"18"}},{"LgArea":{"id":"757","name":"Birnin Magaji\/Kiyaw","state_id":"37"}},{"LgArea":{"id":"149","name":"Biu","state_id":"10"}},{"LgArea":{"id":"700","name":"Bodinga","state_id":"34"}},{"LgArea":{"id":"96","name":"Bogoro","state_id":"7"}},{"LgArea":{"id":"177","name":"Boki","state_id":"11"}},{"LgArea":{"id":"660","name":"Bokkos","state_id":"32"}},{"LgArea":{"id":"603","name":"Boluwaduro","state_id":"30"}},{"LgArea":{"id":"191","name":"Bomadi","state_id":"12"}},{"LgArea":{"id":"682","name":"Bonny","state_id":"33"}},{"LgArea":{"id":"541","name":"Borgu","state_id":"27"}},{"LgArea":{"id":"604","name":"Boripe","state_id":"30"}},{"LgArea":{"id":"542","name":"Bosso","state_id":"27"}},{"LgArea":{"id":"114","name":"Brass","state_id":"8"}},{"LgArea":{"id":"326","name":"Buji","state_id":"18"}},{"LgArea":{"id":"758","name":"Bukkuyum","state_id":"37"}},{"LgArea":{"id":"759","name":"Bungudu","state_id":"37"}},{"LgArea":{"id":"377","name":"Bunkure","state_id":"20"}},{"LgArea":{"id":"456","name":"Bunza","state_id":"22"}},{"LgArea":{"id":"739","name":"Bursari","state_id":"36"}},{"LgArea":{"id":"125","name":"Buruku","state_id":"9"}},{"LgArea":{"id":"192","name":"Burutu","state_id":"12"}},{"LgArea":{"id":"279","name":"Bwari","state_id":"38"}},{"LgArea":{"id":"178","name":"Calabar Municipal","state_id":"11"}},{"LgArea":{"id":"179","name":"Calabar South","state_id":"11"}},{"LgArea":{"id":"766","name":"Chafe","state_id":"37"}},{"LgArea":{"id":"543","name":"Chanchaga","state_id":"27"}},{"LgArea":{"id":"421","name":"Charanchi","state_id":"21"}},{"LgArea":{"id":"150","name":"Chibok","state_id":"10"}},{"LgArea":{"id":"350","name":"Chikun","state_id":"19"}},{"LgArea":{"id":"378","name":"Dala","state_id":"20"}},{"LgArea":{"id":"740","name":"Damaturu","state_id":"36"}},{"LgArea":{"id":"97","name":"Damban","state_id":"7"}},{"LgArea":{"id":"379","name":"Dambatta","state_id":"20"}},{"LgArea":{"id":"151","name":"Damboa","state_id":"10"}},{"LgArea":{"id":"424","name":"Dan Musa","state_id":"21"}},{"LgArea":{"id":"457","name":"Dandi","state_id":"22"}},{"LgArea":{"id":"422","name":"Dandume","state_id":"21"}},{"LgArea":{"id":"701","name":"Dange Shuni","state_id":"34"}},{"LgArea":{"id":"423","name":"Danja","state_id":"21"}},{"LgArea":{"id":"98","name":"Darazo","state_id":"7"}},{"LgArea":{"id":"99","name":"Dass","state_id":"7"}},{"LgArea":{"id":"425","name":"Daura","state_id":"21"}},{"LgArea":{"id":"380","name":"Dawakin Kudu","state_id":"20"}},{"LgArea":{"id":"381","name":"Dawakin Tofa","state_id":"20"}},{"LgArea":{"id":"683","name":"Degema","state_id":"33"}},{"LgArea":{"id":"474","name":"Dekina","state_id":"23"}},{"LgArea":{"id":"21","name":"Demsa","state_id":"5"}},{"LgArea":{"id":"152","name":"Dikwa","state_id":"10"}},{"LgArea":{"id":"382","name":"Doguwa","state_id":"20"}},{"LgArea":{"id":"529","name":"Doma","state_id":"26"}},{"LgArea":{"id":"724","name":"Donga","state_id":"35"}},{"LgArea":{"id":"287","name":"Dukku","state_id":"16"}},{"LgArea":{"id":"80","name":"Dunukofia","state_id":"2"}},{"LgArea":{"id":"327","name":"Dutse","state_id":"18"}},{"LgArea":{"id":"426","name":"Dutsi","state_id":"21"}},{"LgArea":{"id":"427","name":"Dutsin Ma","state_id":"21"}},{"LgArea":{"id":"43","name":"Eastern Obolo","state_id":"4"}},{"LgArea":{"id":"217","name":"Ebonyi","state_id":"13"}},{"LgArea":{"id":"544","name":"Edati","state_id":"27"}},{"LgArea":{"id":"605","name":"Ede North","state_id":"30"}},{"LgArea":{"id":"606","name":"Ede South","state_id":"30"}},{"LgArea":{"id":"493","name":"Edu","state_id":"24"}},{"LgArea":{"id":"246","name":"Efon","state_id":"15"}},{"LgArea":{"id":"566","name":"Egbado North","state_id":"28"}},{"LgArea":{"id":"567","name":"Egbado South","state_id":"28"}},{"LgArea":{"id":"631","name":"Egbeda","state_id":"31"}},{"LgArea":{"id":"611","name":"Egbedore","state_id":"30"}},{"LgArea":{"id":"228","name":"Egor","state_id":"14"}},{"LgArea":{"id":"297","name":"Ehime Mbano","state_id":"17"}},{"LgArea":{"id":"612","name":"Ejigbo","state_id":"30"}},{"LgArea":{"id":"115","name":"Ekeremor","state_id":"8"}},{"LgArea":{"id":"44","name":"Eket","state_id":"4"}},{"LgArea":{"id":"247","name":"Ekiti East","state_id":"15"}},{"LgArea":{"id":"248","name":"Ekiti South-West","state_id":"15"}},{"LgArea":{"id":"249","name":"Ekiti West","state_id":"15"}},{"LgArea":{"id":"494","name":"Ekiti, Kwara State","state_id":"24"}},{"LgArea":{"id":"81","name":"Ekwusigo","state_id":"2"}},{"LgArea":{"id":"684","name":"Eleme","state_id":"33"}},{"LgArea":{"id":"685","name":"Emuoha","state_id":"33"}},{"LgArea":{"id":"250","name":"Emure","state_id":"15"}},{"LgArea":{"id":"263","name":"Enugu East","state_id":"3"}},{"LgArea":{"id":"264","name":"Enugu North","state_id":"3"}},{"LgArea":{"id":"265","name":"Enugu South","state_id":"3"}},{"LgArea":{"id":"513","name":"Epe","state_id":"25"}},{"LgArea":{"id":"229","name":"Esan Central","state_id":"14"}},{"LgArea":{"id":"230","name":"Esan North-East","state_id":"14"}},{"LgArea":{"id":"231","name":"Esan South-East","state_id":"14"}},{"LgArea":{"id":"232","name":"Esan West","state_id":"14"}},{"LgArea":{"id":"588","name":"Ese Odo","state_id":"29"}},{"LgArea":{"id":"45","name":"Esit Eket","state_id":"4"}},{"LgArea":{"id":"46","name":"Essien Udim","state_id":"4"}},{"LgArea":{"id":"686","name":"Etche","state_id":"33"}},{"LgArea":{"id":"193","name":"Ethiope East","state_id":"12"}},{"LgArea":{"id":"194","name":"Ethiope West","state_id":"12"}},{"LgArea":{"id":"514","name":"Eti Osa","state_id":"25"}},{"LgArea":{"id":"47","name":"Etim Ekpo","state_id":"4"}},{"LgArea":{"id":"48","name":"Etinan","state_id":"4"}},{"LgArea":{"id":"233","name":"Etsako Central","state_id":"14"}},{"LgArea":{"id":"234","name":"Etsako East","state_id":"14"}},{"LgArea":{"id":"235","name":"Etsako West","state_id":"14"}},{"LgArea":{"id":"180","name":"Etung","state_id":"11"}},{"LgArea":{"id":"568","name":"Ewekoro","state_id":"28"}},{"LgArea":{"id":"266","name":"Ezeagu","state_id":"3"}},{"LgArea":{"id":"298","name":"Ezinihitte","state_id":"17"}},{"LgArea":{"id":"218","name":"Ezza North","state_id":"13"}},{"LgArea":{"id":"219","name":"Ezza South","state_id":"13"}},{"LgArea":{"id":"383","name":"Fagge","state_id":"20"}},{"LgArea":{"id":"458","name":"Fakai","state_id":"22"}},{"LgArea":{"id":"428","name":"Faskari","state_id":"21"}},{"LgArea":{"id":"741","name":"Fika","state_id":"36"}},{"LgArea":{"id":"22","name":"Fufure","state_id":"5"}},{"LgArea":{"id":"288","name":"Funakaye","state_id":"16"}},{"LgArea":{"id":"742","name":"Fune","state_id":"36"}},{"LgArea":{"id":"429","name":"Funtua","state_id":"21"}},{"LgArea":{"id":"384","name":"Gabasawa","state_id":"20"}},{"LgArea":{"id":"702","name":"Gada","state_id":"34"}},{"LgArea":{"id":"328","name":"Gagarawa","state_id":"18"}},{"LgArea":{"id":"100","name":"Gamawa","state_id":"7"}},{"LgArea":{"id":"101","name":"Ganjuwa","state_id":"7"}},{"LgArea":{"id":"23","name":"Ganye","state_id":"5"}},{"LgArea":{"id":"329","name":"Garki","state_id":"18"}},{"LgArea":{"id":"385","name":"Garko","state_id":"20"}},{"LgArea":{"id":"386","name":"Garun Mallam","state_id":"20"}},{"LgArea":{"id":"725","name":"Gashaka","state_id":"35"}},{"LgArea":{"id":"726","name":"Gassol","state_id":"35"}},{"LgArea":{"id":"387","name":"Gaya","state_id":"20"}},{"LgArea":{"id":"24","name":"Gayuk","state_id":"5"}},{"LgArea":{"id":"545","name":"Gbako","state_id":"27"}},{"LgArea":{"id":"126","name":"Gboko","state_id":"9"}},{"LgArea":{"id":"251","name":"Gbonyin","state_id":"15"}},{"LgArea":{"id":"743","name":"Geidam","state_id":"36"}},{"LgArea":{"id":"388","name":"Gezawa","state_id":"20"}},{"LgArea":{"id":"102","name":"Giade","state_id":"7"}},{"LgArea":{"id":"351","name":"Giwa","state_id":"19"}},{"LgArea":{"id":"687","name":"Gokana","state_id":"33"}},{"LgArea":{"id":"289","name":"Gombe","state_id":"16"}},{"LgArea":{"id":"25","name":"Gombi","state_id":"5"}},{"LgArea":{"id":"703","name":"Goronyo","state_id":"34"}},{"LgArea":{"id":"26","name":"Grie","state_id":"5"}},{"LgArea":{"id":"153","name":"Gubio","state_id":"10"}},{"LgArea":{"id":"704","name":"Gudu","state_id":"34"}},{"LgArea":{"id":"744","name":"Gujba","state_id":"36"}},{"LgArea":{"id":"745","name":"Gulani","state_id":"36"}},{"LgArea":{"id":"127","name":"Guma","state_id":"9"}},{"LgArea":{"id":"330","name":"Gumel","state_id":"18"}},{"LgArea":{"id":"760","name":"Gummi","state_id":"37"}},{"LgArea":{"id":"546","name":"Gurara","state_id":"27"}},{"LgArea":{"id":"331","name":"Guri","state_id":"18"}},{"LgArea":{"id":"761","name":"Gusau","state_id":"37"}},{"LgArea":{"id":"154","name":"Guzamala","state_id":"10"}},{"LgArea":{"id":"705","name":"Gwadabawa","state_id":"34"}},{"LgArea":{"id":"280","name":"Gwagwalada","state_id":"38"}},{"LgArea":{"id":"389","name":"Gwale","state_id":"20"}},{"LgArea":{"id":"459","name":"Gwandu","state_id":"22"}},{"LgArea":{"id":"332","name":"Gwaram","state_id":"18"}},{"LgArea":{"id":"390","name":"Gwarzo","state_id":"20"}},{"LgArea":{"id":"128","name":"Gwer East","state_id":"9"}},{"LgArea":{"id":"129","name":"Gwer West","state_id":"9"}},{"LgArea":{"id":"333","name":"Gwiwa","state_id":"18"}},{"LgArea":{"id":"155","name":"Gwoza","state_id":"10"}},{"LgArea":{"id":"334","name":"Hadejia","state_id":"18"}},{"LgArea":{"id":"156","name":"Hawul","state_id":"10"}},{"LgArea":{"id":"27","name":"Hong","state_id":"5"}},{"LgArea":{"id":"632","name":"Ibadan North","state_id":"31"}},{"LgArea":{"id":"633","name":"Ibadan North-East","state_id":"31"}},{"LgArea":{"id":"634","name":"Ibadan North-West","state_id":"31"}},{"LgArea":{"id":"635","name":"Ibadan South-East","state_id":"31"}},{"LgArea":{"id":"636","name":"Ibadan South-West","state_id":"31"}},{"LgArea":{"id":"475","name":"Ibaji","state_id":"23"}},{"LgArea":{"id":"637","name":"Ibarapa Central","state_id":"31"}},{"LgArea":{"id":"638","name":"Ibarapa East","state_id":"31"}},{"LgArea":{"id":"639","name":"Ibarapa North","state_id":"31"}},{"LgArea":{"id":"515","name":"Ibeju-Lekki","state_id":"25"}},{"LgArea":{"id":"49","name":"Ibeno","state_id":"4"}},{"LgArea":{"id":"50","name":"Ibesikpo Asutan","state_id":"4"}},{"LgArea":{"id":"727","name":"Ibi","state_id":"35"}},{"LgArea":{"id":"51","name":"Ibiono-Ibom","state_id":"4"}},{"LgArea":{"id":"476","name":"Idah","state_id":"23"}},{"LgArea":{"id":"299","name":"Ideato North","state_id":"17"}},{"LgArea":{"id":"300","name":"Ideato South","state_id":"17"}},{"LgArea":{"id":"82","name":"Idemili North","state_id":"2"}},{"LgArea":{"id":"83","name":"Idemili South","state_id":"2"}},{"LgArea":{"id":"640","name":"Ido","state_id":"31"}},{"LgArea":{"id":"252","name":"Ido Osi","state_id":"15"}},{"LgArea":{"id":"516","name":"Ifako-Ijaiye","state_id":"25"}},{"LgArea":{"id":"607","name":"Ife Central","state_id":"30"}},{"LgArea":{"id":"608","name":"Ife East","state_id":"30"}},{"LgArea":{"id":"609","name":"Ife North","state_id":"30"}},{"LgArea":{"id":"610","name":"Ife South","state_id":"30"}},{"LgArea":{"id":"613","name":"Ifedayo","state_id":"30"}},{"LgArea":{"id":"589","name":"Ifedore","state_id":"29"}},{"LgArea":{"id":"775","name":"Ifelodun","state_id":"30"}},{"LgArea":{"id":"495","name":"Ifelodun","state_id":"24"}},{"LgArea":{"id":"569","name":"Ifo","state_id":"28"}},{"LgArea":{"id":"352","name":"Igabi","state_id":"19"}},{"LgArea":{"id":"477","name":"Igalamela Odolu","state_id":"23"}},{"LgArea":{"id":"267","name":"Igbo Etiti","state_id":"3"}},{"LgArea":{"id":"268","name":"Igbo Eze North","state_id":"3"}},{"LgArea":{"id":"269","name":"Igbo Eze South","state_id":"3"}},{"LgArea":{"id":"236","name":"Igueben","state_id":"14"}},{"LgArea":{"id":"84","name":"Ihiala","state_id":"2"}},{"LgArea":{"id":"301","name":"Ihitte\/Uboma","state_id":"17"}},{"LgArea":{"id":"570","name":"Ijebu East","state_id":"28"}},{"LgArea":{"id":"571","name":"Ijebu North","state_id":"28"}},{"LgArea":{"id":"572","name":"Ijebu North East","state_id":"28"}},{"LgArea":{"id":"573","name":"Ijebu Ode","state_id":"28"}},{"LgArea":{"id":"253","name":"Ijero","state_id":"15"}},{"LgArea":{"id":"478","name":"Ijumu","state_id":"23"}},{"LgArea":{"id":"52","name":"Ika","state_id":"4"}},{"LgArea":{"id":"195","name":"Ika North East","state_id":"12"}},{"LgArea":{"id":"196","name":"Ika South","state_id":"12"}},{"LgArea":{"id":"353","name":"Ikara","state_id":"19"}},{"LgArea":{"id":"302","name":"Ikeduru","state_id":"17"}},{"LgArea":{"id":"517","name":"Ikeja","state_id":"25"}},{"LgArea":{"id":"574","name":"Ikenne","state_id":"28"}},{"LgArea":{"id":"254","name":"Ikere","state_id":"15"}},{"LgArea":{"id":"255","name":"Ikole","state_id":"15"}},{"LgArea":{"id":"181","name":"Ikom","state_id":"11"}},{"LgArea":{"id":"53","name":"Ikono","state_id":"4"}},{"LgArea":{"id":"518","name":"Ikorodu","state_id":"25"}},{"LgArea":{"id":"54","name":"Ikot Abasi","state_id":"4"}},{"LgArea":{"id":"55","name":"Ikot Ekpene","state_id":"4"}},{"LgArea":{"id":"237","name":"Ikpoba Okha","state_id":"14"}},{"LgArea":{"id":"688","name":"Ikwerre","state_id":"33"}},{"LgArea":{"id":"220","name":"Ikwo","state_id":"13"}},{"LgArea":{"id":"8","name":"Ikwuano","state_id":"6"}},{"LgArea":{"id":"614","name":"Ila","state_id":"30"}},{"LgArea":{"id":"590","name":"Ilaje","state_id":"29"}},{"LgArea":{"id":"591","name":"Ile Oluji\/Okeigbo","state_id":"29"}},{"LgArea":{"id":"256","name":"Ilejemeje","state_id":"15"}},{"LgArea":{"id":"615","name":"Ilesa East","state_id":"30"}},{"LgArea":{"id":"616","name":"Ilesa West","state_id":"30"}},{"LgArea":{"id":"706","name":"Illela","state_id":"34"}},{"LgArea":{"id":"496","name":"Ilorin East","state_id":"24"}},{"LgArea":{"id":"497","name":"Ilorin South","state_id":"24"}},{"LgArea":{"id":"498","name":"Ilorin West","state_id":"24"}},{"LgArea":{"id":"575","name":"Imeko Afon","state_id":"28"}},{"LgArea":{"id":"430","name":"Ingawa","state_id":"21"}},{"LgArea":{"id":"56","name":"Ini","state_id":"4"}},{"LgArea":{"id":"576","name":"Ipokia","state_id":"28"}},{"LgArea":{"id":"592","name":"Irele","state_id":"29"}},{"LgArea":{"id":"641","name":"Irepo","state_id":"31"}},{"LgArea":{"id":"499","name":"Irepodun","state_id":"24"}},{"LgArea":{"id":"774","name":"Irepodun","state_id":"30"}},{"LgArea":{"id":"257","name":"Irepodun\/Ifelodun","state_id":"15"}},{"LgArea":{"id":"617","name":"Irewole","state_id":"30"}},{"LgArea":{"id":"707","name":"Isa","state_id":"34"}},{"LgArea":{"id":"258","name":"Ise\/Orun","state_id":"15"}},{"LgArea":{"id":"642","name":"Iseyin","state_id":"31"}},{"LgArea":{"id":"221","name":"Ishielu","state_id":"13"}},{"LgArea":{"id":"270","name":"Isi Uzo","state_id":"3"}},{"LgArea":{"id":"303","name":"Isiala Mbano","state_id":"17"}},{"LgArea":{"id":"9","name":"Isiala Ngwa North","state_id":"6"}},{"LgArea":{"id":"10","name":"Isiala Ngwa South","state_id":"6"}},{"LgArea":{"id":"500","name":"Isin","state_id":"24"}},{"LgArea":{"id":"618","name":"Isokan","state_id":"30"}},{"LgArea":{"id":"197","name":"Isoko North","state_id":"12"}},{"LgArea":{"id":"198","name":"Isoko South","state_id":"12"}},{"LgArea":{"id":"304","name":"Isu","state_id":"17"}},{"LgArea":{"id":"11","name":"Isuikwuato","state_id":"6"}},{"LgArea":{"id":"103","name":"Itas\/Gadau","state_id":"7"}},{"LgArea":{"id":"643","name":"Itesiwaju","state_id":"31"}},{"LgArea":{"id":"57","name":"Itu","state_id":"4"}},{"LgArea":{"id":"222","name":"Ivo","state_id":"13"}},{"LgArea":{"id":"644","name":"Iwajowa","state_id":"31"}},{"LgArea":{"id":"619","name":"Iwo","state_id":"30"}},{"LgArea":{"id":"223","name":"Izzi","state_id":"13"}},{"LgArea":{"id":"354","name":"Jaba","state_id":"19"}},{"LgArea":{"id":"28","name":"Jada","state_id":"5"}},{"LgArea":{"id":"335","name":"Jahun","state_id":"18"}},{"LgArea":{"id":"746","name":"Jakusko","state_id":"36"}},{"LgArea":{"id":"728","name":"Jalingo","state_id":"35"}},{"LgArea":{"id":"104","name":"Jama'are","state_id":"7"}},{"LgArea":{"id":"460","name":"Jega","state_id":"22"}},{"LgArea":{"id":"355","name":"Jema'a","state_id":"19"}},{"LgArea":{"id":"157","name":"Jere","state_id":"10"}},{"LgArea":{"id":"431","name":"Jibia","state_id":"21"}},{"LgArea":{"id":"662","name":"Jos East","state_id":"32"}},{"LgArea":{"id":"663","name":"Jos North","state_id":"32"}},{"LgArea":{"id":"664","name":"Jos South","state_id":"32"}},{"LgArea":{"id":"479","name":"Kabba\/Bunu","state_id":"23"}},{"LgArea":{"id":"391","name":"Kabo","state_id":"20"}},{"LgArea":{"id":"356","name":"Kachia","state_id":"19"}},{"LgArea":{"id":"357","name":"Kaduna North","state_id":"19"}},{"LgArea":{"id":"358","name":"Kaduna South","state_id":"19"}},{"LgArea":{"id":"336","name":"Kafin Hausa","state_id":"18"}},{"LgArea":{"id":"432","name":"Kafur","state_id":"21"}},{"LgArea":{"id":"158","name":"Kaga","state_id":"10"}},{"LgArea":{"id":"359","name":"Kagarko","state_id":"19"}},{"LgArea":{"id":"501","name":"Kaiama","state_id":"24"}},{"LgArea":{"id":"433","name":"Kaita","state_id":"21"}},{"LgArea":{"id":"645","name":"Kajola","state_id":"31"}},{"LgArea":{"id":"360","name":"Kajuru","state_id":"19"}},{"LgArea":{"id":"159","name":"Kala\/Balge","state_id":"10"}},{"LgArea":{"id":"461","name":"Kalgo","state_id":"22"}},{"LgArea":{"id":"290","name":"Kaltungo","state_id":"16"}},{"LgArea":{"id":"665","name":"Kanam","state_id":"32"}},{"LgArea":{"id":"434","name":"Kankara","state_id":"21"}},{"LgArea":{"id":"666","name":"Kanke","state_id":"32"}},{"LgArea":{"id":"435","name":"Kankia","state_id":"21"}},{"LgArea":{"id":"392","name":"Kano Municipal","state_id":"20"}},{"LgArea":{"id":"747","name":"Karasuwa","state_id":"36"}},{"LgArea":{"id":"393","name":"Karaye","state_id":"20"}},{"LgArea":{"id":"729","name":"Karim Lamido","state_id":"35"}},{"LgArea":{"id":"530","name":"Karu","state_id":"26"}},{"LgArea":{"id":"105","name":"Katagum","state_id":"7"}},{"LgArea":{"id":"547","name":"Katcha","state_id":"27"}},{"LgArea":{"id":"436","name":"Katsina","state_id":"21"}},{"LgArea":{"id":"130","name":"Katsina-Ala","state_id":"9"}},{"LgArea":{"id":"340","name":"Kaugama","state_id":"18"}},{"LgArea":{"id":"361","name":"Kaura","state_id":"19"}},{"LgArea":{"id":"762","name":"Kaura Namoda","state_id":"37"}},{"LgArea":{"id":"362","name":"Kauru","state_id":"19"}},{"LgArea":{"id":"337","name":"Kazaure","state_id":"18"}},{"LgArea":{"id":"531","name":"Keana","state_id":"26"}},{"LgArea":{"id":"708","name":"Kebbe","state_id":"34"}},{"LgArea":{"id":"532","name":"Keffi","state_id":"26"}},{"LgArea":{"id":"689","name":"Khana","state_id":"33"}},{"LgArea":{"id":"394","name":"Kibiya","state_id":"20"}},{"LgArea":{"id":"106","name":"Kirfi","state_id":"7"}},{"LgArea":{"id":"338","name":"Kiri Kasama","state_id":"18"}},{"LgArea":{"id":"395","name":"Kiru","state_id":"20"}},{"LgArea":{"id":"339","name":"Kiyawa","state_id":"18"}},{"LgArea":{"id":"480","name":"Kogi","state_id":"23"}},{"LgArea":{"id":"462","name":"Koko\/Besse","state_id":"22"}},{"LgArea":{"id":"533","name":"Kokona","state_id":"26"}},{"LgArea":{"id":"116","name":"Kolokuma\/Opokuma","state_id":"8"}},{"LgArea":{"id":"160","name":"Konduga","state_id":"10"}},{"LgArea":{"id":"131","name":"Konshisha","state_id":"9"}},{"LgArea":{"id":"548","name":"Kontagora","state_id":"27"}},{"LgArea":{"id":"519","name":"Kosofe","state_id":"25"}},{"LgArea":{"id":"363","name":"Kubau","state_id":"19"}},{"LgArea":{"id":"364","name":"Kudan","state_id":"19"}},{"LgArea":{"id":"281","name":"Kuje","state_id":"38"}},{"LgArea":{"id":"161","name":"Kukawa","state_id":"10"}},{"LgArea":{"id":"396","name":"Kumbotso","state_id":"20"}},{"LgArea":{"id":"730","name":"Kumi","state_id":"35"}},{"LgArea":{"id":"397","name":"Kunchi","state_id":"20"}},{"LgArea":{"id":"398","name":"Kura","state_id":"20"}},{"LgArea":{"id":"437","name":"Kurfi","state_id":"21"}},{"LgArea":{"id":"438","name":"Kusada","state_id":"21"}},{"LgArea":{"id":"282","name":"Kwali","state_id":"38"}},{"LgArea":{"id":"291","name":"Kwami","state_id":"16"}},{"LgArea":{"id":"132","name":"Kwande","state_id":"9"}},{"LgArea":{"id":"709","name":"Kware","state_id":"34"}},{"LgArea":{"id":"162","name":"Kwaya Kusar","state_id":"10"}},{"LgArea":{"id":"534","name":"Lafia","state_id":"26"}},{"LgArea":{"id":"646","name":"Lagelu","state_id":"31"}},{"LgArea":{"id":"520","name":"Lagos Island","state_id":"25"}},{"LgArea":{"id":"521","name":"Lagos Mainland","state_id":"25"}},{"LgArea":{"id":"668","name":"Langtang North","state_id":"32"}},{"LgArea":{"id":"667","name":"Langtang South","state_id":"32"}},{"LgArea":{"id":"549","name":"Lapai","state_id":"27"}},{"LgArea":{"id":"29","name":"Larmurde","state_id":"5"}},{"LgArea":{"id":"731","name":"Lau","state_id":"35"}},{"LgArea":{"id":"550","name":"Lavun","state_id":"27"}},{"LgArea":{"id":"365","name":"Lere","state_id":"19"}},{"LgArea":{"id":"133","name":"Logo","state_id":"9"}},{"LgArea":{"id":"481","name":"Lokoja","state_id":"23"}},{"LgArea":{"id":"748","name":"Machina","state_id":"36"}},{"LgArea":{"id":"30","name":"Madagali","state_id":"5"}},{"LgArea":{"id":"399","name":"Madobi","state_id":"20"}},{"LgArea":{"id":"163","name":"Mafa","state_id":"10"}},{"LgArea":{"id":"551","name":"Magama","state_id":"27"}},{"LgArea":{"id":"164","name":"Magumeri","state_id":"10"}},{"LgArea":{"id":"439","name":"Mai'Adua","state_id":"21"}},{"LgArea":{"id":"165","name":"Maiduguri","state_id":"10"}},{"LgArea":{"id":"341","name":"Maigatari","state_id":"18"}},{"LgArea":{"id":"31","name":"Maiha","state_id":"5"}},{"LgArea":{"id":"463","name":"Maiyama","state_id":"22"}},{"LgArea":{"id":"366","name":"Makarfi","state_id":"19"}},{"LgArea":{"id":"400","name":"Makoda","state_id":"20"}},{"LgArea":{"id":"134","name":"Makurdi","state_id":"9"}},{"LgArea":{"id":"342","name":"Malam Madori","state_id":"18"}},{"LgArea":{"id":"440","name":"Malumfashi","state_id":"21"}},{"LgArea":{"id":"669","name":"Mangu","state_id":"32"}},{"LgArea":{"id":"441","name":"Mani","state_id":"21"}},{"LgArea":{"id":"763","name":"Maradun","state_id":"37"}},{"LgArea":{"id":"552","name":"Mariga","state_id":"27"}},{"LgArea":{"id":"166","name":"Marte","state_id":"10"}},{"LgArea":{"id":"768","name":"Maru","state_id":"37"}},{"LgArea":{"id":"553","name":"Mashegu","state_id":"27"}},{"LgArea":{"id":"442","name":"Mashi","state_id":"21"}},{"LgArea":{"id":"443","name":"Matazu","state_id":"21"}},{"LgArea":{"id":"32","name":"Mayo Belwa","state_id":"5"}},{"LgArea":{"id":"305","name":"Mbaitoli","state_id":"17"}},{"LgArea":{"id":"58","name":"Mbo","state_id":"4"}},{"LgArea":{"id":"33","name":"Michika","state_id":"5"}},{"LgArea":{"id":"343","name":"Miga","state_id":"18"}},{"LgArea":{"id":"670","name":"Mikang","state_id":"32"}},{"LgArea":{"id":"401","name":"Minjibir","state_id":"20"}},{"LgArea":{"id":"107","name":"Misau","state_id":"7"}},{"LgArea":{"id":"59","name":"Mkpat-Enin","state_id":"4"}},{"LgArea":{"id":"259","name":"Moba","state_id":"15"}},{"LgArea":{"id":"167","name":"Mobbar","state_id":"10"}},{"LgArea":{"id":"554","name":"Mokwa","state_id":"27"}},{"LgArea":{"id":"168","name":"Monguno","state_id":"10"}},{"LgArea":{"id":"482","name":"Mopa Muro","state_id":"23"}},{"LgArea":{"id":"502","name":"Moro","state_id":"24"}},{"LgArea":{"id":"555","name":"Moya","state_id":"27"}},{"LgArea":{"id":"34","name":"Mubi North","state_id":"5"}},{"LgArea":{"id":"35","name":"Mubi South","state_id":"5"}},{"LgArea":{"id":"283","name":"Municipal Area Council","state_id":"38"}},{"LgArea":{"id":"444","name":"Musawa","state_id":"21"}},{"LgArea":{"id":"522","name":"Mushin","state_id":"25"}},{"LgArea":{"id":"292","name":"Nafada","state_id":"16"}},{"LgArea":{"id":"749","name":"Nangere","state_id":"36"}},{"LgArea":{"id":"772","name":"Nasarawa","state_id":"26"}},{"LgArea":{"id":"402","name":"Nasarawa","state_id":"20"}},{"LgArea":{"id":"535","name":"Nasarawa Egon","state_id":"26"}},{"LgArea":{"id":"199","name":"Ndokwa East","state_id":"12"}},{"LgArea":{"id":"200","name":"Ndokwa West","state_id":"12"}},{"LgArea":{"id":"117","name":"Nembe","state_id":"8"}},{"LgArea":{"id":"169","name":"Ngala","state_id":"10"}},{"LgArea":{"id":"170","name":"Nganzai","state_id":"10"}},{"LgArea":{"id":"464","name":"Ngaski","state_id":"22"}},{"LgArea":{"id":"306","name":"Ngor Okpala","state_id":"17"}},{"LgArea":{"id":"750","name":"Nguru","state_id":"36"}},{"LgArea":{"id":"108","name":"Ningi","state_id":"7"}},{"LgArea":{"id":"307","name":"Njaba","state_id":"17"}},{"LgArea":{"id":"85","name":"Njikoka","state_id":"2"}},{"LgArea":{"id":"271","name":"Nkanu East","state_id":"3"}},{"LgArea":{"id":"272","name":"Nkanu West","state_id":"3"}},{"LgArea":{"id":"308","name":"Nkwerre","state_id":"17"}},{"LgArea":{"id":"86","name":"Nnewi North","state_id":"2"}},{"LgArea":{"id":"87","name":"Nnewi South","state_id":"2"}},{"LgArea":{"id":"60","name":"Nsit-Atai","state_id":"4"}},{"LgArea":{"id":"61","name":"Nsit-Ibom","state_id":"4"}},{"LgArea":{"id":"62","name":"Nsit-Ubium","state_id":"4"}},{"LgArea":{"id":"273","name":"Nsukka","state_id":"3"}},{"LgArea":{"id":"36","name":"Numan","state_id":"5"}},{"LgArea":{"id":"309","name":"Nwangele","state_id":"17"}},{"LgArea":{"id":"577","name":"Obafemi Owode","state_id":"28"}},{"LgArea":{"id":"182","name":"Obanliku","state_id":"11"}},{"LgArea":{"id":"135","name":"Obi","state_id":"9"}},{"LgArea":{"id":"771","name":"Obi","state_id":"26"}},{"LgArea":{"id":"12","name":"Obi Ngwa","state_id":"6"}},{"LgArea":{"id":"690","name":"Obio\/Akpor","state_id":"33"}},{"LgArea":{"id":"620","name":"Obokun","state_id":"30"}},{"LgArea":{"id":"63","name":"Obot Akara","state_id":"4"}},{"LgArea":{"id":"310","name":"Obowo","state_id":"17"}},{"LgArea":{"id":"183","name":"Obubra","state_id":"11"}},{"LgArea":{"id":"184","name":"Obudu","state_id":"11"}},{"LgArea":{"id":"578","name":"Odeda","state_id":"28"}},{"LgArea":{"id":"593","name":"Odigbo","state_id":"29"}},{"LgArea":{"id":"621","name":"Odo Otin","state_id":"30"}},{"LgArea":{"id":"579","name":"Odogbolu","state_id":"28"}},{"LgArea":{"id":"185","name":"Odukpani","state_id":"11"}},{"LgArea":{"id":"503","name":"Offa","state_id":"24"}},{"LgArea":{"id":"483","name":"Ofu","state_id":"23"}},{"LgArea":{"id":"691","name":"Ogba\/Egbema\/Ndoni","state_id":"33"}},{"LgArea":{"id":"136","name":"Ogbadibo","state_id":"9"}},{"LgArea":{"id":"88","name":"Ogbaru","state_id":"2"}},{"LgArea":{"id":"118","name":"Ogbia","state_id":"8"}},{"LgArea":{"id":"647","name":"Ogbomosho North","state_id":"31"}},{"LgArea":{"id":"648","name":"Ogbomosho South","state_id":"31"}},{"LgArea":{"id":"649","name":"Ogo Oluwa","state_id":"31"}},{"LgArea":{"id":"186","name":"Ogoja","state_id":"11"}},{"LgArea":{"id":"484","name":"Ogori\/Magongo","state_id":"23"}},{"LgArea":{"id":"692","name":"Ogu\/Bolo","state_id":"33"}},{"LgArea":{"id":"773","name":"Ogun Waterside","state_id":"28"}},{"LgArea":{"id":"311","name":"Oguta","state_id":"17"}},{"LgArea":{"id":"13","name":"Ohafia","state_id":"6"}},{"LgArea":{"id":"312","name":"Ohaji\/Egbema","state_id":"17"}},{"LgArea":{"id":"224","name":"Ohaozara","state_id":"13"}},{"LgArea":{"id":"225","name":"Ohaukwu","state_id":"13"}},{"LgArea":{"id":"137","name":"Ohimini","state_id":"9"}},{"LgArea":{"id":"274","name":"Oji River","state_id":"3"}},{"LgArea":{"id":"523","name":"Ojo","state_id":"25"}},{"LgArea":{"id":"138","name":"Oju","state_id":"9"}},{"LgArea":{"id":"504","name":"Oke Ero","state_id":"24"}},{"LgArea":{"id":"485","name":"Okehi","state_id":"23"}},{"LgArea":{"id":"486","name":"Okene","state_id":"23"}},{"LgArea":{"id":"313","name":"Okigwe","state_id":"17"}},{"LgArea":{"id":"594","name":"Okitipupa","state_id":"29"}},{"LgArea":{"id":"64","name":"Okobo","state_id":"4"}},{"LgArea":{"id":"201","name":"Okpe","state_id":"12"}},{"LgArea":{"id":"139","name":"Okpokwu","state_id":"9"}},{"LgArea":{"id":"693","name":"Okrika","state_id":"33"}},{"LgArea":{"id":"622","name":"Ola Oluwa","state_id":"30"}},{"LgArea":{"id":"487","name":"Olamaboro","state_id":"23"}},{"LgArea":{"id":"623","name":"Olorunda","state_id":"30"}},{"LgArea":{"id":"650","name":"Olorunsogo","state_id":"31"}},{"LgArea":{"id":"651","name":"Oluyole","state_id":"31"}},{"LgArea":{"id":"488","name":"Omala","state_id":"23"}},{"LgArea":{"id":"694","name":"Omuma","state_id":"33"}},{"LgArea":{"id":"652","name":"Ona Ara","state_id":"31"}},{"LgArea":{"id":"595","name":"Ondo East","state_id":"29"}},{"LgArea":{"id":"596","name":"Ondo West","state_id":"29"}},{"LgArea":{"id":"226","name":"Onicha","state_id":"13"}},{"LgArea":{"id":"89","name":"Onitsha North","state_id":"2"}},{"LgArea":{"id":"90","name":"Onitsha South","state_id":"2"}},{"LgArea":{"id":"65","name":"Onna","state_id":"4"}},{"LgArea":{"id":"695","name":"Opobo\/Nkoro","state_id":"33"}},{"LgArea":{"id":"239","name":"Oredo","state_id":"14"}},{"LgArea":{"id":"653","name":"Orelope","state_id":"31"}},{"LgArea":{"id":"238","name":"Orhionmwon","state_id":"14"}},{"LgArea":{"id":"654","name":"Ori Ire","state_id":"31"}},{"LgArea":{"id":"624","name":"Oriade","state_id":"30"}},{"LgArea":{"id":"314","name":"Orlu","state_id":"17"}},{"LgArea":{"id":"625","name":"Orolu","state_id":"30"}},{"LgArea":{"id":"66","name":"Oron","state_id":"4"}},{"LgArea":{"id":"315","name":"Orsu","state_id":"17"}},{"LgArea":{"id":"316","name":"Oru East","state_id":"17"}},{"LgArea":{"id":"317","name":"Oru West","state_id":"17"}},{"LgArea":{"id":"67","name":"Oruk Anam","state_id":"4"}},{"LgArea":{"id":"91","name":"Orumba North","state_id":"2"}},{"LgArea":{"id":"92","name":"Orumba South","state_id":"2"}},{"LgArea":{"id":"597","name":"Ose","state_id":"29"}},{"LgArea":{"id":"202","name":"Oshimili North","state_id":"12"}},{"LgArea":{"id":"203","name":"Oshimili South","state_id":"12"}},{"LgArea":{"id":"524","name":"Oshodi-Isolo","state_id":"25"}},{"LgArea":{"id":"14","name":"Osisioma","state_id":"6"}},{"LgArea":{"id":"626","name":"Osogbo","state_id":"30"}},{"LgArea":{"id":"140","name":"Oturkpo","state_id":"9"}},{"LgArea":{"id":"240","name":"Ovia North-East","state_id":"14"}},{"LgArea":{"id":"241","name":"Ovia South-West","state_id":"14"}},{"LgArea":{"id":"242","name":"Owan East","state_id":"14"}},{"LgArea":{"id":"243","name":"Owan West","state_id":"14"}},{"LgArea":{"id":"318","name":"Owerri Municipal","state_id":"17"}},{"LgArea":{"id":"319","name":"Owerri North","state_id":"17"}},{"LgArea":{"id":"320","name":"Owerri West","state_id":"17"}},{"LgArea":{"id":"598","name":"Owo","state_id":"29"}},{"LgArea":{"id":"260","name":"Oye","state_id":"15"}},{"LgArea":{"id":"93","name":"Oyi","state_id":"2"}},{"LgArea":{"id":"696","name":"Oyigbo","state_id":"33"}},{"LgArea":{"id":"655","name":"Oyo","state_id":"31"}},{"LgArea":{"id":"656","name":"Oyo East","state_id":"31"}},{"LgArea":{"id":"505","name":"Oyun","state_id":"24"}},{"LgArea":{"id":"556","name":"Paikoro","state_id":"27"}},{"LgArea":{"id":"671","name":"Pankshin","state_id":"32"}},{"LgArea":{"id":"204","name":"Patani","state_id":"12"}},{"LgArea":{"id":"506","name":"Pategi","state_id":"24"}},{"LgArea":{"id":"697","name":"Port Harcourt","state_id":"33"}},{"LgArea":{"id":"751","name":"Potiskum","state_id":"36"}},{"LgArea":{"id":"672","name":"Qua'an Pan","state_id":"32"}},{"LgArea":{"id":"710","name":"Rabah","state_id":"34"}},{"LgArea":{"id":"557","name":"Rafi","state_id":"27"}},{"LgArea":{"id":"403","name":"Rano","state_id":"20"}},{"LgArea":{"id":"580","name":"Remo North","state_id":"28"}},{"LgArea":{"id":"558","name":"Rijau","state_id":"27"}},{"LgArea":{"id":"445","name":"Rimi","state_id":"21"}},{"LgArea":{"id":"404","name":"Rimin Gado","state_id":"20"}},{"LgArea":{"id":"344","name":"Ringim","state_id":"18"}},{"LgArea":{"id":"673","name":"Riyom","state_id":"32"}},{"LgArea":{"id":"405","name":"Rogo","state_id":"20"}},{"LgArea":{"id":"345","name":"Roni","state_id":"18"}},{"LgArea":{"id":"711","name":"Sabon Birni","state_id":"34"}},{"LgArea":{"id":"367","name":"Sabon Gari","state_id":"19"}},{"LgArea":{"id":"446","name":"Sabuwa","state_id":"21"}},{"LgArea":{"id":"447","name":"Safana","state_id":"21"}},{"LgArea":{"id":"119","name":"Sagbama","state_id":"8"}},{"LgArea":{"id":"465","name":"Sakaba","state_id":"22"}},{"LgArea":{"id":"657","name":"Saki East","state_id":"31"}},{"LgArea":{"id":"658","name":"Saki West","state_id":"31"}},{"LgArea":{"id":"448","name":"Sandamu","state_id":"21"}},{"LgArea":{"id":"368","name":"Sanga","state_id":"19"}},{"LgArea":{"id":"205","name":"Sapele, Delta","state_id":"12"}},{"LgArea":{"id":"732","name":"Sardauna","state_id":"35"}},{"LgArea":{"id":"581","name":"Shagamu","state_id":"28"}},{"LgArea":{"id":"712","name":"Shagari","state_id":"34"}},{"LgArea":{"id":"466","name":"Shanga","state_id":"22"}},{"LgArea":{"id":"171","name":"Shani","state_id":"10"}},{"LgArea":{"id":"406","name":"Shanono","state_id":"20"}},{"LgArea":{"id":"37","name":"Shelleng Adamawa State","state_id":"5"}},{"LgArea":{"id":"674","name":"Shendam","state_id":"32"}},{"LgArea":{"id":"764","name":"Shinkafi","state_id":"37"}},{"LgArea":{"id":"109","name":"Shira","state_id":"7"}},{"LgArea":{"id":"559","name":"Shiroro","state_id":"27"}},{"LgArea":{"id":"525","name":"Shomolu","state_id":"25"}},{"LgArea":{"id":"293","name":"Shongom","state_id":"16"}},{"LgArea":{"id":"713","name":"Silame","state_id":"34"}},{"LgArea":{"id":"369","name":"Soba","state_id":"19"}},{"LgArea":{"id":"714","name":"Sokoto North","state_id":"34"}},{"LgArea":{"id":"715","name":"Sokoto South","state_id":"34"}},{"LgArea":{"id":"38","name":"Song","state_id":"5"}},{"LgArea":{"id":"120","name":"Southern Ijaw","state_id":"8"}},{"LgArea":{"id":"346","name":"Sule Tankarkar","state_id":"18"}},{"LgArea":{"id":"560","name":"Suleja","state_id":"27"}},{"LgArea":{"id":"407","name":"Sumaila","state_id":"20"}},{"LgArea":{"id":"467","name":"Suru","state_id":"22"}},{"LgArea":{"id":"526","name":"Surulere, Lagos State","state_id":"25"}},{"LgArea":{"id":"659","name":"Surulere, Oyo State","state_id":"31"}},{"LgArea":{"id":"561","name":"Tafa","state_id":"27"}},{"LgArea":{"id":"110","name":"Tafawa Balewa","state_id":"7"}},{"LgArea":{"id":"698","name":"Tai","state_id":"33"}},{"LgArea":{"id":"408","name":"Takai","state_id":"20"}},{"LgArea":{"id":"733","name":"Takum","state_id":"35"}},{"LgArea":{"id":"765","name":"Talata Mafara","state_id":"37"}},{"LgArea":{"id":"716","name":"Tambuwal","state_id":"34"}},{"LgArea":{"id":"717","name":"Tangaza","state_id":"34"}},{"LgArea":{"id":"409","name":"Tarauni","state_id":"20"}},{"LgArea":{"id":"141","name":"Tarka","state_id":"9"}},{"LgArea":{"id":"752","name":"Tarmuwa","state_id":"36"}},{"LgArea":{"id":"347","name":"Taura","state_id":"18"}},{"LgArea":{"id":"410","name":"Tofa","state_id":"20"}},{"LgArea":{"id":"111","name":"Toro","state_id":"7"}},{"LgArea":{"id":"536","name":"Toto","state_id":"26"}},{"LgArea":{"id":"39","name":"Toungo","state_id":"5"}},{"LgArea":{"id":"411","name":"Tsanyawa","state_id":"20"}},{"LgArea":{"id":"412","name":"Tudun Wada","state_id":"20"}},{"LgArea":{"id":"718","name":"Tureta","state_id":"34"}},{"LgArea":{"id":"275","name":"Udenu","state_id":"3"}},{"LgArea":{"id":"276","name":"Udi","state_id":"3"}},{"LgArea":{"id":"206","name":"Udu","state_id":"12"}},{"LgArea":{"id":"68","name":"Udung-Uko","state_id":"4"}},{"LgArea":{"id":"207","name":"Ughelli North","state_id":"12"}},{"LgArea":{"id":"208","name":"Ughelli South","state_id":"12"}},{"LgArea":{"id":"15","name":"Ugwunagbo","state_id":"6"}},{"LgArea":{"id":"244","name":"Uhunmwonde","state_id":"14"}},{"LgArea":{"id":"69","name":"Ukanafun","state_id":"4"}},{"LgArea":{"id":"142","name":"Ukum","state_id":"9"}},{"LgArea":{"id":"16","name":"Ukwa East","state_id":"6"}},{"LgArea":{"id":"17","name":"Ukwa West","state_id":"6"}},{"LgArea":{"id":"209","name":"Ukwuani","state_id":"12"}},{"LgArea":{"id":"20","name":"Umu Nneochi","state_id":"6"}},{"LgArea":{"id":"18","name":"Umuahia North","state_id":"6"}},{"LgArea":{"id":"19","name":"Umuahia South","state_id":"6"}},{"LgArea":{"id":"413","name":"Ungogo","state_id":"20"}},{"LgArea":{"id":"321","name":"Unuimo","state_id":"17"}},{"LgArea":{"id":"70","name":"Uruan","state_id":"4"}},{"LgArea":{"id":"71","name":"Urue-Offong\/Oruko","state_id":"4"}},{"LgArea":{"id":"143","name":"Ushongo","state_id":"9"}},{"LgArea":{"id":"734","name":"Ussa","state_id":"35"}},{"LgArea":{"id":"210","name":"Uvwie","state_id":"12"}},{"LgArea":{"id":"72","name":"Uyo","state_id":"4"}},{"LgArea":{"id":"277","name":"Uzo Uwani","state_id":"3"}},{"LgArea":{"id":"144","name":"Vandeikya","state_id":"9"}},{"LgArea":{"id":"719","name":"Wamako","state_id":"34"}},{"LgArea":{"id":"537","name":"Wamba","state_id":"26"}},{"LgArea":{"id":"414","name":"Warawa","state_id":"20"}},{"LgArea":{"id":"112","name":"Warji","state_id":"7"}},{"LgArea":{"id":"211","name":"Warri North","state_id":"12"}},{"LgArea":{"id":"212","name":"Warri South","state_id":"12"}},{"LgArea":{"id":"213","name":"Warri South West","state_id":"12"}},{"LgArea":{"id":"468","name":"Wasagu\/Danko","state_id":"22"}},{"LgArea":{"id":"675","name":"Wase","state_id":"32"}},{"LgArea":{"id":"415","name":"Wudil","state_id":"20"}},{"LgArea":{"id":"735","name":"Wukari","state_id":"35"}},{"LgArea":{"id":"720","name":"Wurno","state_id":"34"}},{"LgArea":{"id":"562","name":"Wushishi","state_id":"27"}},{"LgArea":{"id":"721","name":"Yabo","state_id":"34"}},{"LgArea":{"id":"489","name":"Yagba East","state_id":"23"}},{"LgArea":{"id":"490","name":"Yagba West","state_id":"23"}},{"LgArea":{"id":"187","name":"Yakuur","state_id":"11"}},{"LgArea":{"id":"188","name":"Yala","state_id":"11"}},{"LgArea":{"id":"294","name":"Yamaltu\/Deba","state_id":"16"}},{"LgArea":{"id":"348","name":"Yankwashi","state_id":"18"}},{"LgArea":{"id":"469","name":"Yauri","state_id":"22"}},{"LgArea":{"id":"121","name":"Yenagoa","state_id":"8"}},{"LgArea":{"id":"40","name":"Yola North","state_id":"5"}},{"LgArea":{"id":"41","name":"Yola South","state_id":"5"}},{"LgArea":{"id":"736","name":"Yorro","state_id":"35"}},{"LgArea":{"id":"753","name":"Yunusari","state_id":"36"}},{"LgArea":{"id":"754","name":"Yusufari","state_id":"36"}},{"LgArea":{"id":"113","name":"Zaki","state_id":"7"}},{"LgArea":{"id":"449","name":"Zango","state_id":"21"}},{"LgArea":{"id":"370","name":"Zangon Kataf","state_id":"19"}},{"LgArea":{"id":"371","name":"Zaria","state_id":"19"}},{"LgArea":{"id":"737","name":"Zing","state_id":"35"}},{"LgArea":{"id":"767","name":"Zurmi","state_id":"37"}},{"LgArea":{"id":"470","name":"Zuru","state_id":"22"}}],"states":{"6":"Abia","1":"Abuja","5":"Adamawa","4":"Akwa Ibom","2":"Anambra","7":"Bauchi","8":"Bayelsa","9":"Benue","10":"Borno","11":"Cross River","12":"Delta","13":"Ebonyi","14":"Edo","15":"Ekiti","3":"Enugu","38":"FCT","16":"Gombe","17":"Imo","18":"Jigawa","19":"Kaduna","20":"Kano","21":"Katsina","22":"Kebbi","23":"Kogi","24":"Kwara","25":"Lagos","26":"Nasarawa","27":"Niger","28":"Ogun","29":"Ondo","30":"Osun","31":"Oyo","32":"Plateau","33":"Rivers","34":"Sokoto","35":"Taraba","36":"Yobe","37":"Zamfara"},"users":{"58":"a a","35":"Abdul Ibrahim","59":"Abdullahi  Usman","47":"Abubakar isa","55":"Acha Peter","93":"Achu Nwafor","20":"Adewale Kunle","76":"Agu Chinyere","92":"Ani  Michael","69":"Attahiru Jega","60":"b b","36":"Ben James","6":"Bike Representative","88":"Blessing Okenyi","21":"Bolaji Johnson","46":"Bright Paul","62":"c c","90":"Chike Johnson","64":"d d","50":"Danlami Ismaila","27":"Deji Olu","49":"dennis yinka","66":"e e","73":"Edeh Miracle","91":"Emeka Chukwu","43":"Ene  Chidi","68":"Ezeh Loveth","67":"f f","4":"fname lname","65":"Francis Nwankwo","72":"g g","28":"Gaba Yakubu","38":"Garba Ahmed","74":"h h","8":"H Market","75":"Halidu Alawa","18":"Hamisu Idris","26":"Haruna Basir","57":"Hashim Bukar","77":"i i","94":"Ifeanyi Onochia","84":"j j","95":"Jack Brown","37":"James Amuda","5":"James Jamed","24":"James Uche","53":"Jane Ada","17":"Jatua Yusuf","16":"John Brown","3":"John John","32":"John Zakari","83":"Joseph mike","25":"Jude Nzeka","79":"k k","61":"Kabir Lukman","51":"Ken Offiah","33":"kinde Rasida","80":"l l","86":"Linus Patience","87":"m m","78":"Mahmud Bello","7":"MarketHead last","70":"Maurice Iwu","81":"Musa  Hamza","34":"Musa Balarabe","96":"Nik Brown","41":"Ogbo James","45":"ohio peter","22":"Olukayode Kehinde","54":"oyedele otuba","39":"Peter idowu","10":"Regional Manager","12":"Sajid Qadir","89":"Saleh Idris","63":"Salihu Ibrahim","40":"Sam  Dozie","9":"Sam Sam","23":"Samson Ike","19":"Samuel Joseph","82":"Samuel Okonkwo","56":"Samuel Salami","52":"Sani Suleiman","30":"Sule Hassan","13":"Sushil Sharma","1":"System Admin","14":"test test","29":"Tolu Adewale","48":"Tony Ikezu","31":"tunde Waleola","11":"Tushar Mohapatra","71":"Udo Rita","15":"Ugo Anya","44":"Ugwu Uche","85":"Ujunwa Amobi","2":"Update lastupda","42":"yemi sunday"},"customers":{"88":"Able Okoye","99":"Achu Hayez","45":"ada tayh","102":"adil test","32":"Agwu Nkama","91":"Alloy Ezeh","37":"Amanze Bright","90":"Angela Osegbo","107":"Anya Anya","47":"Ayo bami","55":"Bala Mohammed","9":"bcustomer blast","43":"Beebe Abu","12":"Bennedith Ben","77":"Blessing Oke","48":"bola can","49":"cgcbcv bvcbcvb","51":"chale ghana","34":"Chukwuma  Ikpazu","5":"Customer name deokNam","4":"cvmm clname","11":"cxvxcv cxvxcv","54":"dada jaja","1":"dgfdsf fsdfdsfds","60":"Don Dada","72":"Drexler Bitrus","29":"Edwin Okonwo","65":"emaka queen","13":"Emeka Emeka","96":"Emma Eze","42":"Emmanuel Ogbu","89":"Ernest Udo","23":"Eze Jude","46":"fada bolt","16":"Felix  Okunade","15":"Felix Black","26":"Festus  Uma","3":"fname lname","25":"Habib  Marwan","36":"hass faruk","22":"ibro Sale","98":"Ifeanyi Obidieze","63":"Ifeanyi Udemeka","84":"Ifeoma Ibegbunam","75":"Igwe  Shop","33":"Ikoro Simon","69":"Innocent Omeligwe","95":"Iyadi Adi","73":"jaja kala","56":"Jally Ndu","20":"Jamilu  Tanko","67":"Jb Cross","92":"Jecintha Emma","64":"Jibson Gee","97":"John  Agujiegbe","28":"John  Ibe","61":"John Dre","93":"Jonic Agu","78":"Jonson Virus","58":"Kabir Umar","35":"Kenneth Eze","14":"kola tayo","41":"kulack Enus","83":"Lala Fineman","74":"lala mama","62":"Last Don","21":"Linus Obi","86":"Love  peter","30":"Madu Joy","27":"Mama sunday","76":"Mcenzo Gidion","18":"Monday Ajogu","40":"Moses Adariku","8":"my customer","81":"Ngozi Emefo","80":"Nnanna Nnamdi","71":"Ogili Rita","38":"Ogonu Ujie","94":"Oninye Obidi","85":"oyo gaga","59":"Pam Chechet","87":"Patient Okoli","57":"Queen Love","52":"rabi halihu","79":"rara baba","53":"sady Sale","10":"salesre salesre","39":"sani  bello","104":"shudir singh","103":"sudhir  singh","6":"Sujay Haldar","19":"Sunday Igwe","17":"susan Yakubu","68":"tata dada","105":"test test","66":"Uche Okoye","100":"Udo Nwafor","31":"Ugwu  Sunday","24":"ulo john","44":"usman  ahmed","101":"vikas pathak","82":"wawa uaua","70":"yaya haha","50":"zara yusuf"},"brands":[{"Brand":{"id":"1","name":"Yes","description":"xz,mczmx,czmxczx,m","user_id":"1","case_price":"1201.000","roll_price":"40.000","pack_price":"8.000","2pack_price":"0.000","case_roll":"50","roll_pack":"20","pack_sticks":"12","2pack_pack":"0","status":"1","rd_case_price":"1000.000","rd_roll_price":"30.000","rd_pack_price":"5.000","rd_2pack_price":"0.000","created":"2013-10-09 16:07:53","modified":"2013-12-20 13:27:17"}},{"Brand":{"id":"3","name":"Petterfields","description":"this dfsdfsd","user_id":"1","case_price":"1050.000","roll_price":"520.000","pack_price":"50.000","2pack_price":"0.000","case_roll":"50","roll_pack":"20","pack_sticks":"10","2pack_pack":"0","status":"1","rd_case_price":"800.000","rd_roll_price":"480.000","rd_pack_price":"40.000","rd_2pack_price":"0.000","created":"2013-10-09 16:11:29","modified":"2013-12-20 13:27:10"}},{"Brand":{"id":"4","name":"All Stars","description":"teakkj","user_id":"1","case_price":"5000.000","roll_price":"200.000","pack_price":"20.000","2pack_price":"500.000","case_roll":"5000","roll_pack":"2000","pack_sticks":"1000","2pack_pack":"50","status":"1","rd_case_price":"2000.000","rd_roll_price":"200.000","rd_pack_price":"500.000","rd_2pack_price":"0.000","created":"2013-10-22 10:59:41","modified":"2013-12-20 16:05:45"}}],"distributors":[{"distributors":{"id":"3","title":"Iyaruka","state_id":"4"}},{"distributors":{"id":"4","title":"Royal Lead","state_id":"4"}},{"distributors":{"id":"9","title":"UMDC","state_id":"8"}},{"distributors":{"id":"2","title":"Y3 Distribution","state_id":"1"}}],"paymentMode":{"Bank Deposit":"Bank Deposit","Cash":"Cash","Cheque":"Cheque","Other":"Other"},"bankList":{"1":"Access Bank","2":"Diamond Bank","3":"Eco Bank","4":"Enterprise Bank","5":"FCM Bank","6":"Fidelity Bank","7":"First Bank","8":"GT Bank","9":"IBTC Bank","10":"Keystone Bank","11":"Mainstreet Bank","12":"Skye Bank","13":"Sterling Bank","14":"UBA","15":"Union Bank","16":"Unity Bank","17":"Wema Bank","18":"Zenith Bank"},"redistributors":{"3":"ghh hf hupdate uuuuuuuuu ","2":"Thidsf s posd sfd"},"activeCompaigns":[{"Compaign":{"id":"11","title":"PROMO2","brand_id":"3","user_id":"0","start_date":"2013-12-19","end_date":"2014-03-31","required_qty":"2.000","required_unit":"Case","free_qty":"1.000","free_unit":"Roll","status":"1","created":"2013-12-18 13:36:59","modified":"2014-01-08 13:27:40"},"Brand":{"id":"3","name":"Petterfields"},"Depot":[{"id":"2","title":"deoklNam","description":"This is test description this is test decription","email":"eldfk@skd.biz","phone":"4443","fax":"","address":"addreeed","city":"test cot","zipcode":"154422","state_id":"15","country_id":"1","create_by":"0","region_id":"4","opening_stocks":"a:3:{i:4;s:3:\"450\";i:3;s:3:\"455\";i:1;s:3:\"411\";}","opening_data":"","created":"2013-10-08 18:04:03","modified":"2013-12-17 15:19:02"},{"id":"3","title":"East 1 Depot","description":"vc,mnvbcvmbvc,mvcbm\r\nvvcbvcbcv","email":"d1@red.com","phone":"3423543","fax":"","address":"kfsdfksdk","city":"kldsf","zipcode":"3234234","state_id":"6","country_id":"1","create_by":"0","region_id":"3","opening_stocks":"a:3:{i:4;s:0:\"\";i:3;s:0:\"\";i:1;s:2:\"10\";}","opening_data":"","created":"2013-10-22 11:16:44","modified":"2013-12-18 10:21:00"},{"id":"4","title":"East2 Depot","description":"v;b ;dlvbk;ldfk fd;lgkdf;lg kdf;lgk lfdgk fd","email":"e2@gmail.com","phone":"454654","fax":"","address":"fdklgfdlk","city":"lfkgdflkgkl","zipcode":"4543534","state_id":"1","country_id":"1","create_by":"0","region_id":"4","opening_stocks":"a:3:{i:4;s:3:\"500\";i:3;s:3:\"200\";i:1;s:3:\"100\";}","opening_data":"","created":"2013-10-22 11:17:23","modified":"2013-12-17 15:18:53"},{"id":"5","title":"north1 Depot","description":"ldfk jdflgjfdlkgjdflkg","email":"n1@gmail.com","phone":"454353","fax":"","address":"dlkfdskfjs","city":"lkdkl","zipcode":"4543534","state_id":"4","country_id":"1","create_by":"0","region_id":"1","opening_stocks":"","opening_data":"","created":"2013-10-22 11:17:57","modified":"2013-10-22 11:17:57"},{"id":"6","title":"n2 Depot","description":"cvm,nxc vcmx, n,xmcnv ,xmcnv mxcvnm cvnmxcv nx","email":"n2@gmail.com","phone":"39240234","fax":"","address":"sdlkasd jksald jksad sakld ","city":"lddfklkl","zipcode":"34234","state_id":"4","country_id":"1","create_by":"0","region_id":"2","opening_stocks":"","opening_data":"","created":"2013-10-22 11:18:37","modified":"2013-10-22 11:18:37"},{"id":"7","title":"n22 Depot","description":"fdlk flk gdflkg jdfklgj dklfgjdfklgj dflkg","email":"n22@gmail.com","phone":"3432423","fax":"","address":"dsjsdjf","city":"dfsdkj","zipcode":"435534","state_id":"1","country_id":"1","create_by":"0","region_id":"2","opening_stocks":"","opening_data":"","created":"2013-10-22 11:19:10","modified":"2013-10-22 11:19:10"},{"id":"8","title":"sw1 DEPOT","description":"kdlsf dslkf dslkfjlk","email":"sw@dmai.com","phone":"92495999","fax":"","address":"949r9439dfsfjkl ds fksd","city":"klef eklfsdj","zipcode":"435345","state_id":"2","country_id":"1","create_by":"0","region_id":"5","opening_stocks":"","opening_data":"","created":"2013-10-22 11:19:46","modified":"2013-10-22 11:19:46"},{"id":"9","title":"sw2 Depot","description":"DLSKF DSLKF DLSKF DJLFKSJD FLKSDJF LKSD","email":"sw2@gmail.com","phone":"4rweirwei","fax":"","address":"dccmvxc,mvcx cx","city":",DDSLFDFSLDKF","zipcode":"44343","state_id":"4","country_id":"1","create_by":"0","region_id":"6","opening_stocks":"","opening_data":"","created":"2013-10-22 11:20:26","modified":"2013-10-22 11:20:26"},{"id":"10","title":"xczxcz","description":"df sdf sd fsdf dsf","email":"xczxc@sdlk.com","phone":"4534534","fax":"","address":"sdfsd fds fd","city":"df sdf","zipcode":"4543534","state_id":"38","country_id":"1","create_by":"0","region_id":"7","opening_stocks":"a:3:{i:4;s:2:\"10\";i:3;s:2:\"40\";i:1;s:2:\"44\";}","opening_data":"","created":"2013-12-17 15:14:29","modified":"2013-12-17 15:14:29"},{"id":"11","title":"North ","description":"","email":"","phone":"","fax":"","address":"No y 10 gangara road new extension kaduna","city":"kaduna","zipcode":"","state_id":"19","country_id":"1","create_by":"0","region_id":"8","opening_stocks":"a:3:{i:4;s:2:\"20\";i:3;s:2:\"15\";i:1;s:2:\"30\";}","opening_data":"","created":"2013-12-18 10:04:15","modified":"2013-12-18 10:04:15"},{"id":"12","title":"South","description":"","email":"","phone":"","fax":"","address":"25 aba road Anambra","city":"Onitsha","zipcode":"","state_id":"2","country_id":"1","create_by":"0","region_id":"8","opening_stocks":"a:3:{i:4;s:2:\"20\";i:3;s:2:\"25\";i:1;s:2:\"40\";}","opening_data":"","created":"2013-12-18 10:06:55","modified":"2013-12-18 10:06:55"},{"id":"13","title":"West","description":"","email":"","phone":"","fax":"","address":"No 27 Ajigule road ibadan","city":"Ibadan","zipcode":"","state_id":"31","country_id":"1","create_by":"0","region_id":"8","opening_stocks":"a:3:{i:4;s:2:\"25\";i:3;s:2:\"20\";i:1;s:2:\"35\";}","opening_data":"","created":"2013-12-18 10:08:24","modified":"2013-12-18 10:08:44"},{"id":"14","title":"West 1","description":"","email":"","phone":"","fax":"","address":"No 45 mary land Lagos","city":"Lagos","zipcode":"","state_id":"25","country_id":"1","create_by":"0","region_id":"9","opening_stocks":"a:3:{i:4;s:3:\"500\";i:3;s:3:\"500\";i:1;s:3:\"500\";}","opening_data":"","created":"2013-12-18 11:30:26","modified":"2013-12-18 11:30:26"},{"id":"15","title":"Minna","description":"","email":"","phone":"","fax":"","address":"N 10 chanchaga road minna","city":"Minna","zipcode":"","state_id":"27","country_id":"1","create_by":"0","region_id":"10","opening_stocks":"a:3:{i:4;s:2:\"15\";i:3;s:2:\"20\";i:1;s:2:\"30\";}","opening_data":"","created":"2013-12-18 11:31:33","modified":"2013-12-18 11:31:33"},{"id":"16","title":"West 2","description":"","email":"","phone":"","fax":"","address":"No 9 kehinde street ogun","city":"ogun","zipcode":"","state_id":"28","country_id":"1","create_by":"0","region_id":"9","opening_stocks":"a:3:{i:4;s:3:\"500\";i:3;s:3:\"500\";i:1;s:3:\"500\";}","opening_data":"","created":"2013-12-18 11:32:27","modified":"2013-12-18 11:32:27"},{"id":"17","title":"Nassarawa","description":"","email":"","phone":"","fax":"","address":"No 5 lafiya-keffi  express way,lafiya","city":"lafiya","zipcode":"","state_id":"26","country_id":"1","create_by":"0","region_id":"10","opening_stocks":"a:3:{i:4;s:2:\"10\";i:3;s:2:\"20\";i:1;s:2:\"30\";}","opening_data":"","created":"2013-12-18 11:33:21","modified":"2013-12-18 11:33:39"},{"id":"18","title":"West 3","description":"","email":"","phone":"","fax":"","address":"No 8 abakali street osun","city":"osun","zipcode":"","state_id":"30","country_id":"1","create_by":"0","region_id":"9","opening_stocks":"a:3:{i:4;s:3:\"500\";i:3;s:3:\"500\";i:1;s:3:\"500\";}","opening_data":"","created":"2013-12-18 11:33:48","modified":"2013-12-18 11:33:48"},{"id":"19","title":"Kogi","description":"","email":"","phone":"","fax":"","address":"No 15 okene road Nassarawa","city":"lokoja","zipcode":"","state_id":"23","country_id":"1","create_by":"0","region_id":"10","opening_stocks":"a:3:{i:4;s:2:\"10\";i:3;s:2:\"15\";i:1;s:2:\"20\";}","opening_data":"","created":"2013-12-18 11:35:00","modified":"2013-12-18 12:41:44"},{"id":"20","title":"ABA","description":"","email":"","phone":"","fax":"","address":"25 Aba Road","city":"ABA","zipcode":"","state_id":"6","country_id":"1","create_by":"0","region_id":"11","opening_stocks":"a:3:{i:4;s:3:\"100\";i:3;s:3:\"150\";i:1;s:3:\"150\";}","opening_data":"a:3:{s:14:\"opening_stocks\";a:3:{i:4;s:3:\"100\";i:3;s:3:\"150\";i:1;s:3:\"150\";}s:15:\"opening_finance\";a:3:{i:4;s:5:\"20000\";i:3;s:5:\"20000\";i:1;s:5:\"20000\";}s:14:\"opening_budget\";a:3:{i:4;s:5:\"10000\";i:3;s:5:\"10000\";i:1;s:5:\"10000\";}}","created":"2013-12-18 11:51:17","modified":"2013-12-20 14:54:54"},{"id":"21","title":"ENUGU","description":"","email":"","phone":"","fax":"","address":"25 Enugu Road","city":"Enugu","zipcode":"","state_id":"3","country_id":"1","create_by":"0","region_id":"11","opening_stocks":"a:3:{i:4;s:3:\"200\";i:3;s:3:\"100\";i:1;s:3:\"120\";}","opening_data":"","created":"2013-12-18 11:52:42","modified":"2013-12-18 11:52:42"},{"id":"22","title":"OGOJA","description":"","email":"","phone":"","fax":"","address":"25 Ogoja Road","city":"Ogoja","zipcode":"","state_id":"11","country_id":"1","create_by":"0","region_id":"11","opening_stocks":"a:3:{i:4;s:3:\"300\";i:3;s:2:\"50\";i:1;s:3:\"200\";}","opening_data":"","created":"2013-12-18 11:55:28","modified":"2013-12-18 11:55:28"},{"id":"23","title":"kaduna","description":"","email":"","phone":"","fax":"","address":"No 5 kachia road","city":"kaduna","zipcode":"","state_id":"19","country_id":"1","create_by":"0","region_id":"10","opening_stocks":"a:3:{i:4;s:3:\"100\";i:3;s:3:\"150\";i:1;s:3:\"200\";}","opening_data":"","created":"2013-12-20 08:31:02","modified":"2013-12-20 08:31:02"},{"id":"24","title":"ONITSHA","description":"","email":"","phone":"","fax":"","address":"2 Idemili Road ","city":"Ogidi","zipcode":"","state_id":"2","country_id":"1","create_by":"0","region_id":"11","opening_stocks":"a:3:{i:4;s:3:\"100\";i:3;s:3:\"200\";i:1;s:3:\"300\";}","opening_data":"","created":"2013-12-20 08:45:52","modified":"2013-12-20 08:45:52"}],"Region":[{"id":"1","title":"North I","email":"north@gms.in","phone":"452111","address":"fdfgdfgdf","city":"dsfsd","state_id":"6","lg_area_id":"0","country_id":"1","zipcode":"33444","description":"ffdmfdm fdm,g df,mgdfdfdfm jdfjsd dfsd dsfds","created":"2013-10-08 13:48:44","modified":"2013-10-08 14:38:00"},{"id":"2","title":"North II","email":"north2@gmail.com","phone":"1234522","address":"adxjzczjxkcnz","city":"ckdk","state_id":"14","lg_area_id":"278","country_id":"1","zipcode":"33444","description":"sadasd","created":"2013-10-08 14:28:13","modified":"2013-12-17 18:42:35"},{"id":"3","title":"East I","email":"east@y3dis.com","phone":"416232","address":"jsdasdanm","city":"dsdsldk","state_id":"4","lg_area_id":"214","country_id":"1","zipcode":"34232","description":"dsjfs dfjsdf sdfskldfjlksj lsdkf jsdlkjfdsl","created":"2013-10-08 14:34:36","modified":"2013-12-17 18:42:30"},{"id":"4","title":"East II","email":"east2@y3dis.com","phone":"332423","address":"edskfs","city":"dsklfsl","state_id":"1","lg_area_id":"0","country_id":"1","zipcode":"34324","description":"dsfkj sdfkjsdf jskdfh","created":"2013-10-08 14:35:06","modified":"2013-10-08 14:35:57"},{"id":"5","title":"South West","email":"SW@dfs.in","phone":"34343","address":"sdffsdfds","city":"dsfsd","state_id":"2","lg_area_id":"0","country_id":"1","zipcode":"34242344","description":"dsfsdfdsfsd","created":"2013-10-08 14:36:45","modified":"2013-10-08 14:36:45"},{"id":"6","title":"South West II","email":"sw22@test.com","phone":"4545","address":"555 dfsdfsd","city":"dfdsdf","state_id":"7","lg_area_id":"0","country_id":"1","zipcode":"dsfsdf","description":"dsfdsfds","created":"2013-10-08 14:37:26","modified":"2013-10-08 14:37:26"},{"id":"7","title":"dcxvcxvx","email":"bb@gms.in","phone":"1234522","address":"adxjzczjxkcnz","city":"dsfsd","state_id":"1","lg_area_id":"245","country_id":"1","zipcode":"435435","description":"CXV XCV XCV XCV","created":"2013-12-04 06:53:10","modified":"2013-12-04 06:53:10"},{"id":"8","title":"Central Region","email":"","phone":"","address":"No y 10 gangara road new extesion kaduna","city":"Kaduna","state_id":"19","lg_area_id":"358","country_id":"1","zipcode":"","description":"","created":"2013-12-18 10:01:04","modified":"2013-12-18 10:01:04"},{"id":"9","title":"West Central","email":"","phone":"","address":"No 9 ogun street oyo","city":"Ibadan","state_id":"31","lg_area_id":"655","country_id":"1","zipcode":"","description":"","created":"2013-12-18 11:28:34","modified":"2013-12-18 11:28:34"},{"id":"10","title":"North Central","email":"","phone":"","address":"N 25 ndola cresent wuse zone 6 Abuja","city":"abuja","state_id":"38","lg_area_id":"283","country_id":"1","zipcode":"","description":"","created":"2013-12-18 11:29:39","modified":"2013-12-18 11:29:39"},{"id":"11","title":"EAST CENTRAL","email":"","phone":"","address":"25 Ben Road Enugu","city":"Enugu","state_id":"3","lg_area_id":"263","country_id":"1","zipcode":"","description":"","created":"2013-12-18 11:45:30","modified":"2013-12-18 11:46:06"}]},{"Compaign":{"id":"10","title":"Allstar Promo","brand_id":"4","user_id":"0","start_date":"2013-12-19","end_date":"2014-02-28","required_qty":"5.000","required_unit":"Case","free_qty":"1.000","free_unit":"Case","status":"1","created":"2013-12-18 12:49:27","modified":"2014-01-08 13:26:58"},"Brand":{"id":"4","name":"All Stars"},"Depot":[{"id":"2","title":"deoklNam","description":"This is test description this is test decription","email":"eldfk@skd.biz","phone":"4443","fax":"","address":"addreeed","city":"test cot","zipcode":"154422","state_id":"15","country_id":"1","create_by":"0","region_id":"4","opening_stocks":"a:3:{i:4;s:3:\"450\";i:3;s:3:\"455\";i:1;s:3:\"411\";}","opening_data":"","created":"2013-10-08 18:04:03","modified":"2013-12-17 15:19:02"},{"id":"3","title":"East 1 Depot","description":"vc,mnvbcvmbvc,mvcbm\r\nvvcbvcbcv","email":"d1@red.com","phone":"3423543","fax":"","address":"kfsdfksdk","city":"kldsf","zipcode":"3234234","state_id":"6","country_id":"1","create_by":"0","region_id":"3","opening_stocks":"a:3:{i:4;s:0:\"\";i:3;s:0:\"\";i:1;s:2:\"10\";}","opening_data":"","created":"2013-10-22 11:16:44","modified":"2013-12-18 10:21:00"},{"id":"4","title":"East2 Depot","description":"v;b ;dlvbk;ldfk fd;lgkdf;lg kdf;lgk lfdgk fd","email":"e2@gmail.com","phone":"454654","fax":"","address":"fdklgfdlk","city":"lfkgdflkgkl","zipcode":"4543534","state_id":"1","country_id":"1","create_by":"0","region_id":"4","opening_stocks":"a:3:{i:4;s:3:\"500\";i:3;s:3:\"200\";i:1;s:3:\"100\";}","opening_data":"","created":"2013-10-22 11:17:23","modified":"2013-12-17 15:18:53"},{"id":"5","title":"north1 Depot","description":"ldfk jdflgjfdlkgjdflkg","email":"n1@gmail.com","phone":"454353","fax":"","address":"dlkfdskfjs","city":"lkdkl","zipcode":"4543534","state_id":"4","country_id":"1","create_by":"0","region_id":"1","opening_stocks":"","opening_data":"","created":"2013-10-22 11:17:57","modified":"2013-10-22 11:17:57"},{"id":"6","title":"n2 Depot","description":"cvm,nxc vcmx, n,xmcnv ,xmcnv mxcvnm cvnmxcv nx","email":"n2@gmail.com","phone":"39240234","fax":"","address":"sdlkasd jksald jksad sakld ","city":"lddfklkl","zipcode":"34234","state_id":"4","country_id":"1","create_by":"0","region_id":"2","opening_stocks":"","opening_data":"","created":"2013-10-22 11:18:37","modified":"2013-10-22 11:18:37"},{"id":"7","title":"n22 Depot","description":"fdlk flk gdflkg jdfklgj dklfgjdfklgj dflkg","email":"n22@gmail.com","phone":"3432423","fax":"","address":"dsjsdjf","city":"dfsdkj","zipcode":"435534","state_id":"1","country_id":"1","create_by":"0","region_id":"2","opening_stocks":"","opening_data":"","created":"2013-10-22 11:19:10","modified":"2013-10-22 11:19:10"},{"id":"8","title":"sw1 DEPOT","description":"kdlsf dslkf dslkfjlk","email":"sw@dmai.com","phone":"92495999","fax":"","address":"949r9439dfsfjkl ds fksd","city":"klef eklfsdj","zipcode":"435345","state_id":"2","country_id":"1","create_by":"0","region_id":"5","opening_stocks":"","opening_data":"","created":"2013-10-22 11:19:46","modified":"2013-10-22 11:19:46"},{"id":"9","title":"sw2 Depot","description":"DLSKF DSLKF DLSKF DJLFKSJD FLKSDJF LKSD","email":"sw2@gmail.com","phone":"4rweirwei","fax":"","address":"dccmvxc,mvcx cx","city":",DDSLFDFSLDKF","zipcode":"44343","state_id":"4","country_id":"1","create_by":"0","region_id":"6","opening_stocks":"","opening_data":"","created":"2013-10-22 11:20:26","modified":"2013-10-22 11:20:26"},{"id":"10","title":"xczxcz","description":"df sdf sd fsdf dsf","email":"xczxc@sdlk.com","phone":"4534534","fax":"","address":"sdfsd fds fd","city":"df sdf","zipcode":"4543534","state_id":"38","country_id":"1","create_by":"0","region_id":"7","opening_stocks":"a:3:{i:4;s:2:\"10\";i:3;s:2:\"40\";i:1;s:2:\"44\";}","opening_data":"","created":"2013-12-17 15:14:29","modified":"2013-12-17 15:14:29"},{"id":"11","title":"North ","description":"","email":"","phone":"","fax":"","address":"No y 10 gangara road new extension kaduna","city":"kaduna","zipcode":"","state_id":"19","country_id":"1","create_by":"0","region_id":"8","opening_stocks":"a:3:{i:4;s:2:\"20\";i:3;s:2:\"15\";i:1;s:2:\"30\";}","opening_data":"","created":"2013-12-18 10:04:15","modified":"2013-12-18 10:04:15"},{"id":"12","title":"South","description":"","email":"","phone":"","fax":"","address":"25 aba road Anambra","city":"Onitsha","zipcode":"","state_id":"2","country_id":"1","create_by":"0","region_id":"8","opening_stocks":"a:3:{i:4;s:2:\"20\";i:3;s:2:\"25\";i:1;s:2:\"40\";}","opening_data":"","created":"2013-12-18 10:06:55","modified":"2013-12-18 10:06:55"},{"id":"13","title":"West","description":"","email":"","phone":"","fax":"","address":"No 27 Ajigule road ibadan","city":"Ibadan","zipcode":"","state_id":"31","country_id":"1","create_by":"0","region_id":"8","opening_stocks":"a:3:{i:4;s:2:\"25\";i:3;s:2:\"20\";i:1;s:2:\"35\";}","opening_data":"","created":"2013-12-18 10:08:24","modified":"2013-12-18 10:08:44"},{"id":"14","title":"West 1","description":"","email":"","phone":"","fax":"","address":"No 45 mary land Lagos","city":"Lagos","zipcode":"","state_id":"25","country_id":"1","create_by":"0","region_id":"9","opening_stocks":"a:3:{i:4;s:3:\"500\";i:3;s:3:\"500\";i:1;s:3:\"500\";}","opening_data":"","created":"2013-12-18 11:30:26","modified":"2013-12-18 11:30:26"},{"id":"15","title":"Minna","description":"","email":"","phone":"","fax":"","address":"N 10 chanchaga road minna","city":"Minna","zipcode":"","state_id":"27","country_id":"1","create_by":"0","region_id":"10","opening_stocks":"a:3:{i:4;s:2:\"15\";i:3;s:2:\"20\";i:1;s:2:\"30\";}","opening_data":"","created":"2013-12-18 11:31:33","modified":"2013-12-18 11:31:33"},{"id":"16","title":"West 2","description":"","email":"","phone":"","fax":"","address":"No 9 kehinde street ogun","city":"ogun","zipcode":"","state_id":"28","country_id":"1","create_by":"0","region_id":"9","opening_stocks":"a:3:{i:4;s:3:\"500\";i:3;s:3:\"500\";i:1;s:3:\"500\";}","opening_data":"","created":"2013-12-18 11:32:27","modified":"2013-12-18 11:32:27"},{"id":"17","title":"Nassarawa","description":"","email":"","phone":"","fax":"","address":"No 5 lafiya-keffi  express way,lafiya","city":"lafiya","zipcode":"","state_id":"26","country_id":"1","create_by":"0","region_id":"10","opening_stocks":"a:3:{i:4;s:2:\"10\";i:3;s:2:\"20\";i:1;s:2:\"30\";}","opening_data":"","created":"2013-12-18 11:33:21","modified":"2013-12-18 11:33:39"},{"id":"18","title":"West 3","description":"","email":"","phone":"","fax":"","address":"No 8 abakali street osun","city":"osun","zipcode":"","state_id":"30","country_id":"1","create_by":"0","region_id":"9","opening_stocks":"a:3:{i:4;s:3:\"500\";i:3;s:3:\"500\";i:1;s:3:\"500\";}","opening_data":"","created":"2013-12-18 11:33:48","modified":"2013-12-18 11:33:48"},{"id":"19","title":"Kogi","description":"","email":"","phone":"","fax":"","address":"No 15 okene road Nassarawa","city":"lokoja","zipcode":"","state_id":"23","country_id":"1","create_by":"0","region_id":"10","opening_stocks":"a:3:{i:4;s:2:\"10\";i:3;s:2:\"15\";i:1;s:2:\"20\";}","opening_data":"","created":"2013-12-18 11:35:00","modified":"2013-12-18 12:41:44"},{"id":"20","title":"ABA","description":"","email":"","phone":"","fax":"","address":"25 Aba Road","city":"ABA","zipcode":"","state_id":"6","country_id":"1","create_by":"0","region_id":"11","opening_stocks":"a:3:{i:4;s:3:\"100\";i:3;s:3:\"150\";i:1;s:3:\"150\";}","opening_data":"a:3:{s:14:\"opening_stocks\";a:3:{i:4;s:3:\"100\";i:3;s:3:\"150\";i:1;s:3:\"150\";}s:15:\"opening_finance\";a:3:{i:4;s:5:\"20000\";i:3;s:5:\"20000\";i:1;s:5:\"20000\";}s:14:\"opening_budget\";a:3:{i:4;s:5:\"10000\";i:3;s:5:\"10000\";i:1;s:5:\"10000\";}}","created":"2013-12-18 11:51:17","modified":"2013-12-20 14:54:54"},{"id":"21","title":"ENUGU","description":"","email":"","phone":"","fax":"","address":"25 Enugu Road","city":"Enugu","zipcode":"","state_id":"3","country_id":"1","create_by":"0","region_id":"11","opening_stocks":"a:3:{i:4;s:3:\"200\";i:3;s:3:\"100\";i:1;s:3:\"120\";}","opening_data":"","created":"2013-12-18 11:52:42","modified":"2013-12-18 11:52:42"},{"id":"22","title":"OGOJA","description":"","email":"","phone":"","fax":"","address":"25 Ogoja Road","city":"Ogoja","zipcode":"","state_id":"11","country_id":"1","create_by":"0","region_id":"11","opening_stocks":"a:3:{i:4;s:3:\"300\";i:3;s:2:\"50\";i:1;s:3:\"200\";}","opening_data":"","created":"2013-12-18 11:55:28","modified":"2013-12-18 11:55:28"},{"id":"23","title":"kaduna","description":"","email":"","phone":"","fax":"","address":"No 5 kachia road","city":"kaduna","zipcode":"","state_id":"19","country_id":"1","create_by":"0","region_id":"10","opening_stocks":"a:3:{i:4;s:3:\"100\";i:3;s:3:\"150\";i:1;s:3:\"200\";}","opening_data":"","created":"2013-12-20 08:31:02","modified":"2013-12-20 08:31:02"},{"id":"24","title":"ONITSHA","description":"","email":"","phone":"","fax":"","address":"2 Idemili Road ","city":"Ogidi","zipcode":"","state_id":"2","country_id":"1","create_by":"0","region_id":"11","opening_stocks":"a:3:{i:4;s:3:\"100\";i:3;s:3:\"200\";i:1;s:3:\"300\";}","opening_data":"","created":"2013-12-20 08:45:52","modified":"2013-12-20 08:45:52"}],"Region":[{"id":"1","title":"North I","email":"north@gms.in","phone":"452111","address":"fdfgdfgdf","city":"dsfsd","state_id":"6","lg_area_id":"0","country_id":"1","zipcode":"33444","description":"ffdmfdm fdm,g df,mgdfdfdfm jdfjsd dfsd dsfds","created":"2013-10-08 13:48:44","modified":"2013-10-08 14:38:00"},{"id":"2","title":"North II","email":"north2@gmail.com","phone":"1234522","address":"adxjzczjxkcnz","city":"ckdk","state_id":"14","lg_area_id":"278","country_id":"1","zipcode":"33444","description":"sadasd","created":"2013-10-08 14:28:13","modified":"2013-12-17 18:42:35"},{"id":"3","title":"East I","email":"east@y3dis.com","phone":"416232","address":"jsdasdanm","city":"dsdsldk","state_id":"4","lg_area_id":"214","country_id":"1","zipcode":"34232","description":"dsjfs dfjsdf sdfskldfjlksj lsdkf jsdlkjfdsl","created":"2013-10-08 14:34:36","modified":"2013-12-17 18:42:30"},{"id":"4","title":"East II","email":"east2@y3dis.com","phone":"332423","address":"edskfs","city":"dsklfsl","state_id":"1","lg_area_id":"0","country_id":"1","zipcode":"34324","description":"dsfkj sdfkjsdf jskdfh","created":"2013-10-08 14:35:06","modified":"2013-10-08 14:35:57"},{"id":"5","title":"South West","email":"SW@dfs.in","phone":"34343","address":"sdffsdfds","city":"dsfsd","state_id":"2","lg_area_id":"0","country_id":"1","zipcode":"34242344","description":"dsfsdfdsfsd","created":"2013-10-08 14:36:45","modified":"2013-10-08 14:36:45"},{"id":"6","title":"South West II","email":"sw22@test.com","phone":"4545","address":"555 dfsdfsd","city":"dfdsdf","state_id":"7","lg_area_id":"0","country_id":"1","zipcode":"dsfsdf","description":"dsfdsfds","created":"2013-10-08 14:37:26","modified":"2013-10-08 14:37:26"},{"id":"7","title":"dcxvcxvx","email":"bb@gms.in","phone":"1234522","address":"adxjzczjxkcnz","city":"dsfsd","state_id":"1","lg_area_id":"245","country_id":"1","zipcode":"435435","description":"CXV XCV XCV XCV","created":"2013-12-04 06:53:10","modified":"2013-12-04 06:53:10"},{"id":"8","title":"Central Region","email":"","phone":"","address":"No y 10 gangara road new extesion kaduna","city":"Kaduna","state_id":"19","lg_area_id":"358","country_id":"1","zipcode":"","description":"","created":"2013-12-18 10:01:04","modified":"2013-12-18 10:01:04"},{"id":"9","title":"West Central","email":"","phone":"","address":"No 9 ogun street oyo","city":"Ibadan","state_id":"31","lg_area_id":"655","country_id":"1","zipcode":"","description":"","created":"2013-12-18 11:28:34","modified":"2013-12-18 11:28:34"},{"id":"10","title":"North Central","email":"","phone":"","address":"N 25 ndola cresent wuse zone 6 Abuja","city":"abuja","state_id":"38","lg_area_id":"283","country_id":"1","zipcode":"","description":"","created":"2013-12-18 11:29:39","modified":"2013-12-18 11:29:39"},{"id":"11","title":"EAST CENTRAL","email":"","phone":"","address":"25 Ben Road Enugu","city":"Enugu","state_id":"3","lg_area_id":"263","country_id":"1","zipcode":"","description":"","created":"2013-12-18 11:45:30","modified":"2013-12-18 11:46:06"}]}]}}