<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/superRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/titleParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/compaignParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip" >

            <View 
                android:id="@+id/spaceHolder"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/buttonCompaignAvailable"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/round_corner_button_bg"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:singleLine="true"
                android:text="@string/campaigns_avalable"
                android:textColor="@color/black"
                android:textSize="12dip"
                android:textStyle="normal"
                android:visibility="invisible" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:stretchColumns="1" 
            android:shrinkColumns="1" >

            <TableRow
                android:id="@+id/tableRowRedistributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewRedistributorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Redistributor"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonRedistributor"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_button_bg"
                    android:singleLine="true"
                    android:text="@string/select_redistributor"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRowCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewCustomerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Customer"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/selectCustBtnParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" 
                    android:padding="5dip"
                    android:background="@drawable/round_corner_edittext_bg">

                    <Button
                        android:id="@+id/buttonCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/round_corner_button_bg"
                        android:singleLine="true"
                        android:text="@string/select_customer_btn"
                        android:textColor="@color/black"
                        android:textSize="12dip"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textViewCustsdsadomerLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/or"
                        android:textColor="@color/black"
                        android:textSize="12dip"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonOfflineCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/round_corner_button_bg"
                        android:singleLine="true"
                        android:text="@string/select_offline_customer"
                        android:textColor="@color/black"
                        android:textSize="12dip"
                        android:textStyle="normal" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRowSalesDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewSalesDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/SalesDate"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextSalesDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:editable="false"
                    android:hint="@string/enter_sales_date"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textViewAddBrandLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:singleLine="true"
            android:text="@string/AddBrand"
            android:textColor="@color/black"
            android:textSize="15dip"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listParentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="3" 
        >

        <LinearLayout
            android:id="@+id/salesItemsParent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical" 
            android:visibility="invisible">

            <ListView
                android:id="@+id/customerList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000" 
                android:dividerHeight="1dip"
                android:divider="@color/black"/>
        </LinearLayout>
		
        <LinearLayout
            android:id="@+id/freeItemsParent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:orientation="horizontal" 
            android:visibility="invisible">

            <TextView
                android:id="@+id/textViewAddBrandLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:singleLine="true"
                android:text="@string/Free_Items"
                android:textColor="@color/black"
                android:textSize="15dip"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/freeItemsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000" 
                android:dividerHeight="1dip"
                android:divider="@color/black"/>
            <View 
                android:id="@+id/spaceHolder1"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/submitButtonParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/round_corner_button_bg"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:singleLine="true"
                android:text="@string/Save"
                android:textColor="@color/black"
                android:textSize="12dip"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
