<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:gravity="center_vertical"
	    android:background="@color/dark_gray"
	    android:weightSum="16"
	    >
	
	    <TextView
	        android:id="@+id/textViewSerialNo"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text=" " 
	        android:textColor="@color/white"
	        android:textStyle="bold"
	        android:textSize="10dip"
	        android:padding="5dip"
	        android:gravity="center"
	        android:singleLine="true"
	        android:layout_weight="1"
	        />

	    <TextView
	        android:id="@+id/textViewBrand"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="@string/Brand"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />

		<TextView
		    android:id="@+id/textViewUnit"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="3"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="@string/Unit"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />

		<TextView
		    android:id="@+id/textViewUnitPrice"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="3"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="@string/UnitPrice"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />

	    <TextView
	        android:id="@+id/textViewQuantity"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="@string/Quantity"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />

		<TextView
		    android:id="@+id/textViewTotal"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="3"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="@string/Total"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />

	</LinearLayout>



