﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SHALOM SPRL</string>
    <string name="action_settings">Paramètres</string>
    <string name="hello_world">Salut tout le monde!</string>
    <string name="drawer_open">Menu curseur ouvert</string>
    <string name="drawer_close">Menu curseur fermé</string>
    <string name="phonemaxlength">11</string>
    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item >Accueil</item>
        <item >Clients</item>
        <item >Client visites</item>
        <item >Ventes</item>
        <item >redistributeur ventes</item>
        <item >Mesures incitatives</item>
        <item >Frais</item>
        <item >Paiement</item>
        <item >Stock</item>
    </string-array>
    
    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
	<array name="nav_drawer_icons">
        <item>@drawable/ic_home</item>
        <item>@drawable/ic_people</item>
        <item>@drawable/ic_photos</item>
        <item>@drawable/ic_communities</item>
        <item>@drawable/ic_pages</item>
        <item>@drawable/ic_whats_hot</item>
    </array>
    
    <!-- Content Description -->
    <string name="desc_list_item_icon">Icône de l\'élément</string>
	
    <string name="gps_off_alert">GPS n\'est pas activée. Vous voulez accéder au menu paramètres?</string>
    <string name="missing_credential_toast">S\'il vous plaît entrer nom d\'utilisateur et mot de passe.</string>
    <string name="wait_progress">Veuillez patienter...</string>
    <string name="network_problem_toast">!Problème réseau, veuillez réessayer.</string>
    <string name="network_not_available">!Réseau non disponible.</string>
    <string name="list_bullet">&#xBB;</string>
    <string name="AAA">AAA</string>
    <string name="dasd">dasd</string>
    <string name="sdadsad">sdadsad</string>
    <string name="FirstName">Prénom :</string>
    <string name="FirstNameTbl">Prénom</string>
    <string name="LastName">Nom de famille :</string>
    <string name="LastNameTbl">Nom de famille</string>
    <string name="Email">Messagerie : </string>
    <string name="EmailTbl">Messagerie</string>
    <string name="Phone">Téléphone : </string>
    <string name="Address">Adresse : </string>
    <string name="City">Ville : </string>
    <string name="Zipcode">Code postal : </string>
    <string name="State">"État : </string>
    <string name="Latitude">latitude :</string>
    <string name="Longitude">longitude : </string>
    <string name="LGA">LGA : </string>
    <string name="Region">Région : </string>
    <string name="Depot">dépôt : </string>
    <string name="Description">description : </string>
    <string name="Image">Image : </string>
    <string name="AssignTo">Affecter à : </string>
    <string name="Save">Enregistrer</string>
    <string name="Customers">Clients</string>
    <string name="Refresh">Actualisation</string>
    <string name="NewCustomer">Nouveau client</string>
    <string name="Photo">Photo</string>
    <string name="Shusil">Shusil</string>
    <string name="shushilsmasulationcom">shushiul@smasulation.com</string>
    <string name="Sharma">Sharma</string>
    <string name="ViewCustomer">Avis client</string>
    <string name="Name">Nom : </string>
    <string name="Created">Créé : </string>
    <string name="Sync">Sync : </string>
    <string name="Customer">Client : </string>
    <string name="CustomerTbl">Client</string>
    <string name="VisitingDate">Date de visite : </string>
    <string name="CustomerVisits">Visites des clients</string>
    <string name="NewCustomerVisit">Nouvelle visite de client</string>
    <string name="User">Utilisateur</string>
    <string name="VisitingTime">Temps de visite</string>
    <string name="CustomerVisit">Visite de la clientèle</string>
    <string name="Comment">Commentaire : </string>
    <string name="OK">Bien</string>
    <string name="Cancel">Annuler</string>
    <string name="Redistributor">Redistributeur : </string>
    <string name="SalesDate">Date de vente : </string>
    <string name="SalesPayment">Paiement : </string>
    <string name="AddBrand">Items en vente</string>
    <string name="GrandTotal">Total général : </string>
    <string name="AddMoreSalesItem">Ajouter plus de facturation </string>
    <string name="Brand">Marque</string>
    <string name="Unit">Unité</string>
    <string name="UnitPrice">Prix unitaire</string>
    <string name="Quantity">Quantité</string>
    <string name="Total">total</string>
    <string name="RedistributorSales">redistributeur ventes</string>
    <string name="NewRedistributorSales">Nouveaux redistributeur ventes</string>
    <string name="OrderDate">Date de la</string>
    <string name="AddRedistributorSale">Ajouter redistributeur Vente</string>
    <string name="Item">Ordre du jour</string>
    <string name="RedistributorSale">redistributeur Vente</string>
    <string name="ExpenseDetails">Détail des dépenses : </string>
    <string name="ExpenseType">Type de dépense : </string>
    <string name="ExpenseRef">Référence de la dépense : </string>
    <string name="ExpenseAmount">Montant de la dépense : </string>
    <string name="Date">date : </string>
    <string name="SaveAndAddMore">Enregistrer et ajouter d\'autres</string>
    <string name="Expenses">Frais</string>
    <string name="New_Expense">Nouvelle dépense</string>
    <string name="Amount">Montant</string>
    <string name="Expense_Date">Date de la dépense</string>
    <string name="Date_of_Birth">Date de naissance : </string>
    <string name="Mobile">mobile : </string>
    <string name="Fax">Télécopieur : </string>
    <string name="Active_Campaigns">Campagnes actives</string>
    <string name="Synchronization">Synchronization</string>
    <string name="Logout">Déconnexion</string>
    <string name="confirm_logout">Voulez-vous vous déconnecter?</string>
    <string name="confirm_query_remove">Requête correctement supprimé!</string>
    <string name="no_pquery">Il n\'y a pas de requêtes serveur en attente.</string>
    <string name="Date_Of_Incentive">Date d\'incitation : </string>
    <string name="Incentive_Type">Type d\'Incentive : </string>
    <string name="Incentives">Mesures incitatives</string>
    <string name="Add_Incentives">Ajouter des incitations</string>
    <string name="ViewIncentives">Vue incitations</string>
    <string name="Text">Texte </string>
    <string name="Load_More">Ajouter plus</string>
    <string name="Submit">Envoyer</string>
    <string name="Distributors">Distributeurs : </string>
    <string name="Payment_Mode">Mode de paiement : </string>
    <string name="Bank">Banque : </string>
    <string name="Payment_Ref">Référence paiement : </string>
    <string name="Payment_Date">Date de paiement : </string>
    <string name="Payment_DateTbl">Date de paiement</string>
    <string name="Notes">Remarques : </string>
    <string name="Payments">Paiements</string>
    <string name="New_Payment">Nouveau paiement</string>
    <string name="View_Payment">Avis de paiement</string>
    <string name="Sales">Ventes </string>
    <string name="New_Sale">Nouvelle vente</string>
    <string name="Add_Order_Item">Ajouter le point de l\'ordre</string>
    <string name="Free_Items">Articles gratuits</string>
    <string name="View_Order">Afficher l\'ordre</string>
    <string name="Query">Requête</string>
    <string name="Status">Statut</string>
    <string name="ServerResponse">Réponse du serveur</string>
    <string name="ID">ID : </string>
    <string name="Action">action : </string>
    <string name="Request_Data">Demande de données : </string>
    <string name="ServerLog">Journal du serveur : </string>
    <string name="Server_Log_Detail">Serveur Log Detail : </string>
    <string name="Remove_Query">Supprimer la requête</string>
    <string name="password">Mot de passe :</string>
    <string name="username">Nom d\'utilisateur :</string>
    <string name="invalid_username_pass">Mot de passe et nom d\'utilisateur non valide</string> 
    <string name="confirm_rd_sale">Vente de redistributeur ajouté avec succès</string>
	<!-- Customer Module -->
	<string name="all_lga">Tous les LGA</string>
	<string name="all_depots">Tous les dépôts</string>
	<string name="state_req_mess">États est nécessaire, veuillez contacter l\'administrateur </string>
	<string name="lga_req_mess">LGA est nécessaire, veuillez contacter l\'administrateur</string>
	<string name="region_req_mess">Régions sont nécessaires, veuillez contacter l\'administrateur</string>
	<string name="depot_req_mess">Dépôts sont requis sur le terrain, veuillez contacter l\'administrateur</string>
	<string name="assign_req_mess">Affecter à est nécessaire, veuillez contacter administrateur</string>
	<string name="customer_added">Client ajouté avec succès</string>
	<string name="customer_updated">Client mis à jour avec succès</string>
	<string name="customer_deleted">Client supprimé avec succès</string>
	<string name="pls_enter_latitude">Entrez la latitude valide</string>
	<string name="pls_enter_longitude">Entrez la longitude valide</string>
	<string name="customer_visit_added">Visite de client ajouté avec succès</string>
	<string name="customer_visit_deleted">Visite de client supprimé avec succès </string>
	<string name="customer_visit_updated">Visite de client mis à jour avec succès</string>
	<string name="get">Télécharger</string>
	<string name="of">de</string>
	<string name="on_purchase_of">sur l\'achat de</string>
	<!-- Expense Module-->
	<string name="exptype_required_mess">Type de dépense nécessaire, veuillez contacter l\'administrateur</string>
	<string name="pls_enter_expdate">Entrez la date de la dépense</string>
	<string name="pls_enter_amt">Veuillez saisir le montant valide</string>
	<string name="pls_enter_exp_amount">Veuillez saisir le montant de la dépense valide</string>
	<string name="select_exp_type">Veuillez sélectionner le type de dépense</string>
	<string name="exp_added">Frais ajoutés avec succès</string>
	<string name="exp_deleted">Dépenses supprimés avec succès</string>
	<string name="exp_updated">Frais de mise à jour avec succès</string>
	<string name="payment_mode_required_mess">Mode de paiement sont requis sur le terrain, veuillez contacter l\'administrateur</string>
    <!-- Sale Module -->
    <string name="select_customer">S\'il vous plaît sélectionnez client.</string>
    <string name="select_offline_customer">Sélectionnez hors connexion client</string>
    <string name="customer_required_mess">Client est nécessaire, veuillez contacter l\'administrateur.</string>
    <string name="select_customer_btn">Sélectionnez client</string>
    <string name="add_sale_item">S\'il vous plaît ajouter des points de ventes.</string>
    <string name="enter_date">S\'il vous plaît entrez date.</string>
    <string name="offline_customer_mess">En mode hors connexion client introuvable. S\'il vous plaît ajouter un nouveau client de l\'écran de clients.</string>
    <string name="confirm">Confirmer</string>
    <string name="sale_success">Ventes ajoutés avec succès.</string>
    <string name="sale_deleted">Commande client supprimé avec succès.</string>
    <string name="sale_list_empty">Vente liste de commande est vide</string>
    <string name="brand_required_mess">Marques est nécessaire, veuillez contacter l\'administrateur.</string>
    <string name="valid_qty_mess">Veuillez saisir une quantité valide.</string>
    <string name="select_unit">S\'il vous plaît sélectionnez unité</string>
    <string name="select_brand">Veuillez choisir marque</string>
    <string name="no_sale_mess">Sales Order Detail introuvable</string>
    <string name="distributor_required_mess">Distributeur est nécessaire, veuillez contacter l\'administrateur</string>
    <string name="pls_select_redistributor">S\'il vous plaît sélectionnez redistributeur</string>
    <string name="distributor_sale_deleted">Commande vente distributeur supprimé avec succès</string>
    <string name="distributor_empty_sale">Liste de ventes des distributeurs est vide</string>
    <string name="no_distributor_sale_detail">Détail distributeur introuvable</string>
    <string name="customer_visit_empty">Visites de la clientèle sont vides</string>
    <string name="incentive_added">Incitatif ajouté avec succès</string>
    <string name="incentive_updated">Incitatif mis à jour avec succès</string>
    <string name="incentive_deleted">Incitatif supprimé avec succès</string>
    <string name="incentive_date">S\'il vous plaît sélectionnez dates d\'incitation</string>
    <!-- Payment -->
    <string name="bank_required_mess">Banque sont requis sur le terrain, veuillez contacter l\'administrateur .</string>
 	<string name="select_distributor">S\'il vous plaît sélectionnez distributeur </string>
 	<string name="payment_added">Paiement ajouté avec succès</string>
    <string name="payment_updated">Paiement correctement mis à jour</string>
    <string name="payment_deleted">Paiement supprimé avec succès</string>
    <!-- Genaral -->
    <string name="view">Vue</string>
    <string name="edit">éditer</string>
    <string name="delete">Supprimer</string>
    <string name="confirm_delete">Voulez-vous supprimer ?</string>
    <string name="no">Non</string>
    <string name="yes">Oui</string>
    <string name="warning">Mise en garde!</string>
    <string name="no_data">Données non trouvées.</string>
    <string name="something_wrong">Quelque chose n\'allait pas sur le serveur, s\'il vous plaît essayer de nouvea.</string>
    <string name="login_expire">Votre connexion a expiré, s\'il vous plaît connectez-vous à nouveau</string>
    <string name="valid_zipcode">Veuillez saisir un code postal valide</string>
    <string name="pls_select_depot">S\'il vous plaît sélectionnez depot </string>
    <string name="pls_select_region">S\'il vous plaît sélectionnez région</string>
    <string name="pls_select_state">S\'il vous plaît sélectionnez État</string>
    <string name="pls_select_route">S\'il vous plaît sélectionnez route</string>
    <string name="date_picker">Sélecteur de dates</string>
    <string name="campaign_not_available">Campagnes non disponibles</string>
    <string name="incentive_required_mess">Type incitatif est nécessaire, veuillez contacter l\'administrateur</string>
    <string name="unit_required_mess">Unité est nécessaire, veuillez contacter l\'administrateur</string>
    <string name="select_incentive_type">Sélectionnez Type d\'incitation</string>
    
    <!-- tushar new added -->
    <string name="please_enter_fname">Veuillez entrer le prénom</string>    
    <string name="please_enter_lname">Veuillez entrer le nom de famille</string>    
    <string name="please_enter_email_id">S\'il vous plaît entrez e-mail valide id</string>    
    <string name="please_enter_phn_number">Veuillez entrer le numéro de téléphone</string>
    <string name="please_enter_address">S\'il vous plaît entrez adresse</string>
    <string name="please_enter_city">S\'il vous plaît entrez ville</string>
    <string name="enter_city">S\'il vous plaît entrez ville</string>
    <string name="select_state">Sélectionnez État</string>
    <string name="enter_latitude">Entrez la latitude </string>
    <string name="enter_longitude">Entrez la longitude</string>
    <string name="select_lga">Sélectionnez LGA</string>
    <string name="select_region">Sélectionnez la région</string>
    <string name="select_depot">Sélectionnez Depot </string>       
    <string name="enter_description">Veuillez entrez le description</string>
    <string name="customer_details">Afficher les détails du client</string>
    <string name="select">Sélectionnez</string>
    <string name="select_assign_to">Sélectionnez affecter à</string>
    <string name="enter_zipcode">Veuillez entrer le code postal</string>
    <string name="enter_visiting_date">Entrez la date de la visite</string>
    <string name="or">OU</string>
    <string name="textview">Affichage de texte</string>    
    <string name="select_redistributor">Sélectionnez redistributeur</string>
    <string name="enter_sales_date">Entrez la date de vente</string>
    <string name="enter_payment">Entrez la paiement</string>
    <string name="campaigns_avalable">!Campagnes disponibles</string>
    <string name="please_select">Veuillez sélectionner</string>    
    <string name="enter_exp_details">Veuillez saisir le détail des dépenses</string>    
    <string name="enter_expense_ref">Entrez la référence de la dépense</string>    
    <string name="enter_exp_amount">Veuillez saisir le montant de la dépense</string>    
    <string name="enter_quantity">Veuillez entrer la quantité </string>
    <string name="enter_amount">Veuillez saisir le montant</string>
    <string name="enter_payment_ref">Entrez la référence de paiement</string>
    <string name="enter_payment_date">Veuillez entrer la date de paiement </string>   
    <string name="enter_notes">Veuillez entrer les notes</string> 
    <string name="TotalAvailableCustomer">Totales clients disponibles: </string>
    <string name="search_key_customer_mess">Veuillez entrer au moins un mot clé afin de rechercher des clients et choisir l\'un d\'entre eux </string>
    <string name="load_more_customer">Ajouter plus de client</string>
    
    <string name="device_description">Désactiver le bouton arrêter de Force à l\'aide de Device Policy Manager API</string>
	<string name="device_admin_label">Dispositif Admin</string>
	<string name="must_click">Vous devez cliquer sur le bouton Activer pour sécuriser votre application. </string>
	<string name="getBalance">Obtenir l\'équilibre</string>
	<string name="enterValidPayment">Veuillez saisir le montant reçu</string>
	<string name="internetMustRequired">Connexion Internet doit être requise pour cette opération!</string>
	<string name="onlyForOnlineCustomer">Cette opération peut se faire uniquement pour les clients en ligne</string>
	<string name="date">Date</string>
	<string name="qtyRecieved">Reçu de quantité</string>
	<string name="valueStock">Valeur du stock</string>
	<string name="totalCredit">L\'encours de crédit</string>
	<string name="payment">Paiement</string>
	<string name="balance">Solde</string>
	<string name="balanceTitle">histoire d\'équilibre de %1$s</string>
	<string name="currentBalance">Solde actuel : </string>
	<string name="currency">FBu</string>
	
	<!-- Stock -->
	<string name="stock">Stock</string>
	<string name="stockStatus">État du stock</string>
	<string name="stockIn">Stock en</string>
	<string name="stockOut">Hors stock</string>
	<string name="moveStock">Déplacer le Stock</string>
	<string name="openingStock">Stock d\'ouverture</string>
	<string name="closingStock">Stock de clôture</string>
	<string name="recievedStock">Recieved Stock</string>
	<string name="source">Source</string>
	<string name="sendBy">Envoyer par</string>
	<string name="recievedDate">Date reçu</string>
	<string name="sendDate">Envoyer Date</string>
	<string name="destination">Destination</string>
	<string name="offlineMsg">Vous n\'êtes pas en mesure de faire cette activité sans réseau. S\'il vous plaît essayer une fois que le réseau est disponible.</string>
	<string name="enter_disp_date">Entrez la date d\'expédition de stock</string>
	<string name="select_dest_type">Veuillez sélectionner le type de destination</string>
	<string name="enter_rec_date">Entrez la date de réception stock</string>
	<string name="stock_added">Stock ajouté avec succès</string>
	<string name="phoneTblHd">Téléphone</string>
	<string name="select">Sélectionnez</string>
	<string name="please_enter">Veuillez entrez</string>
	
	<string name="Routelbl">Itinéraire : </string>
    <string name="Route">Itinéraire</string>
	<string name="select_route">Sélectionnez la gamme</string>
	<string name="empty_route_mess">Il n\'y a aucun disponible de routes pour les régions et les dépôts de ce clients</string>
	<string name="show_pwd">Afficher le mot de passe</string>
	<string name="notification">Notification</string>
</resources>