<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dip" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1" 
            android:shrinkColumns="1" >

            <TableRow
                android:id="@+id/tableRowExpenseDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                >

                <TextView
                    android:id="@+id/textViewExpenseDetailsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/ExpenseDetails"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextExpenseDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:gravity="top"
                    android:hint="@string/enter_exp_details"
                    android:lines="3"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowExpenseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewExpenseTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/ExpenseType"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonExpenseType"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/round_corner_button_bg"
                    android:hint="@string/please_select"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />
            </TableRow>

            <!-- <TableRow
                android:id="@+id/tableRowPaymentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewPaymentModeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Payment Mode : "
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonPaymentMode"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/round_corner_button_bg"
                    android:hint="Please Select"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />
            </TableRow> -->
			<TableRow
                android:id="@+id/tableRowRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewRegionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Region"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_button_bg"
                    android:singleLine="true"
                    android:text="@string/select_region"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRowDepot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewDepotLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Depot"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonDepot"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/round_corner_button_bg"
                    android:hint="@string/please_select"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />
            </TableRow>
<!-- 
            <TableRow
                android:id="@+id/tableRowBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewBrandLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Brand"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/round_corner_button_bg"
                    android:hint="@string/please_select"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />
            </TableRow>-->

            <TableRow
                android:id="@+id/tableRowExpenseRef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewExpenseRefLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/ExpenseRef"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextExpenseRef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:hint="@string/enter_expense_ref"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowExpenseAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewExpenseAmountLabel"
                    android:layout_width="wrap_content"                    
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/ExpenseAmount"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextExpenseAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:hint="@string/enter_exp_amount"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Date"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:editable="false"
                    android:hint="@string/enter_date"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/saveBtnParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip" >

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="25dip"
                android:background="@drawable/round_corner_button_bg"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:singleLine="true"
                android:text="@string/Save"
                android:textColor="@color/black"
                android:textSize="12dip"
                android:textStyle="normal" />

            <Button
                android:id="@+id/buttonSaveAddMore"
                android:layout_width="wrap_content"
                android:layout_height="25dip"
                android:layout_marginLeft="20dip"
                android:background="@drawable/round_corner_button_bg"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:singleLine="true"
                android:text="@string/SaveAndAddMore"
                android:textColor="@color/black"
                android:textSize="12dip"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
